<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>【汉化】ComplementaryUnbound_r5.5.1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="#Profilesprofile.POTATO&#x3D;§a极低profile.VERYLOW&#x3D;§a很低profile.LOW&#x3D;§a低profile.MEDIUM&#x3D;§a中profile.HIGH&#x3D;§e高(默认)profile.VERYHIGH&#x3D;§c很高profile.ULTRA&#x3D;§4极致profile.COMPLEMENTARY&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="【汉化】ComplementaryUnbound_r5.5.1">
<meta property="og:url" content="http://example.com/2025/10/06/ComplementaryUnbound_r5.5.1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#Profilesprofile.POTATO&#x3D;§a极低profile.VERYLOW&#x3D;§a很低profile.LOW&#x3D;§a低profile.MEDIUM&#x3D;§a中profile.HIGH&#x3D;§e高(默认)profile.VERYHIGH&#x3D;§c很高profile.ULTRA&#x3D;§4极致profile.COMPLEMENTARY&amp;#x3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-06T06:42:42.000Z">
<meta property="article:modified_time" content="2025-10-06T05:44:35.402Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="汉化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://b23.tv/jE5ibB4">B站</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" target="_blank" rel="noopener" href="https://b23.tv/jE5ibB4">B站</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">YuHan </div>
      <div class="dot"></div>
      <div class="subtitle">亻尔 女子 口牙 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/YuHan0412/YuHan0412.github.io" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B1%89%E5%8C%96/" rel="tag">汉化</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-ComplementaryUnbound_r5.5.1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        【汉化】ComplementaryUnbound_r5.5.1
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-10-06T06:42:42.000Z" itemprop="datePublished">2025-10-06</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            40k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%89%E5%8C%96/" rel="tag">汉化</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>#Profiles<br>profile.POTATO&#x3D;§a极低<br>profile.VERYLOW&#x3D;§a很低<br>profile.LOW&#x3D;§a低<br>profile.MEDIUM&#x3D;§a中<br>profile.HIGH&#x3D;§e高(默认)<br>profile.VERYHIGH&#x3D;§c很高<br>profile.ULTRA&#x3D;§4极致<br>profile.COMPLEMENTARY&#x3D;§4§l§n§oComplementary<br>profile.comment&#x3D;光影配置以最优化的视觉效果和性能比改变性能设置. §e[<em>]§r 除非你明确知道自己在做什么, 否则建议用任意预设配置来进行性能设置. §e[</em>]§r 所有受影响的设置都可以在 性能设置 菜单中找到.</p>
<p>#Information<br>screen.INFORMATION&#x3D;一些提示信息<br>screen.INFORMATION.comment&#x3D;此部分包含的选项按钮仅用于展示信息.</p>
<p>option.info0&#x3D;§b悬停你的鼠标指针在这些按钮上<br>value.info0.0&#x3D;<br>option.info0.comment&#x3D;按钮仅供信息展示.</p>
<p>option.info1&#x3D;如何得到更好的体验<br>value.info1.0&#x3D;<br>option.info1.comment&#x3D;讨论在 Minecraft 里如何获取一个相对更好的体验是个很复杂的话题, 因为它受太多因素影响了. 但你至少可以尝试这些…. ①减小渲染距离&#x2F;视距, 在任何设备上都推荐在 6-16 这个区域中根据具体情况选择. ②降低光影的配置文件设置. 更多的建议会随后添加.</p>
<p>option.info2&#x3D;什么是最佳设置<br>value.info2.0&#x3D;<br>option.info2.comment&#x3D;最佳设置其实是很主观的, 但对于绝大多数人来说, 本光影的默认配置是经过多年社区评估和反馈得来的, 并且它也很注重视觉效果&#x2F;性能消耗比. 但大伙依旧能根据自己喜好和乐趣来自由调节选项.</p>
<p>option.info3&#x3D;什么是配置文件和视觉风格<br>value.info3.0&#x3D;<br>option.info3.comment&#x3D;至少在本光影里, 配置文件 设置会改变 性能设置 菜单中的选项, 并且不会影响那些基于玩家个人偏好的设置.  视觉风格 选项会改变很多位于 偏好 设置选项里的 由所选风格决定 值, 但其实它对性能影响不大.</p>
<p>option.info4&#x3D;什么是资源包支持<br>value.info4.0&#x3D;<br>option.info4.comment&#x3D;资源包支持 选项决定光影包如何处理 Minecraft 那些不同的方块.例如: §b集成PBR+§r 会对金块这类的方块赋予发生反射的属性, 但 §elabPBR§r 或 §eseuspbr§r 则需要你去安装一个支持 PBR 的资源包来告诉光影怎么判断这些方块的类型. 如果设置为 §a基本§r 则会让所有方块都不那么特殊, 当然, 像水方块这类的例外.</p>
<p>option.info5&#x3D;标黄的选项有什么含义<br>value.info5.0&#x3D;<br>option.info5.comment&#x3D;标记为黄色的选项表示: 尽管不位于 性能设置 分类里, 它们对性能影响也是可以被衡量的. 如果调节这个选项使得数值文本变红, 意味着将会消耗大量的性能.</p>
<p>option.info6&#x3D;<br>value.info6.0&#x3D;<br>option.info6.comment&#x3D;</p>
<p>option.info7&#x3D;<br>value.info7.0&#x3D;<br>option.info7.comment&#x3D;</p>
<p>option.info8&#x3D;如何加入 Complementary 社区<br>value.info8.0&#x3D;<br>option.info8.comment&#x3D;你可以通过加入 Complementary Discord 服务器来加入我们友好的社区, 在这里可以联系到开发者和一些有经验的社区成员. 链接: <a target="_blank" rel="noopener" href="http://www.complementary.dev/discord">www.complementary.dev/discord</a></p>
<p>option.info9&#x3D;如何支持 Complementary<br>value.info9.0&#x3D;<br>option.info9.comment&#x3D;最好的方式当然是在社交平台上友好地分享关于 Complementary 相关的截图或视频啦. 但也可以直接在 Patreon 上支持呀. 链接: <a target="_blank" rel="noopener" href="http://www.patreon.com/emingt">www.patreon.com/emingt</a></p>
<p>option.info10&#x3D;致谢<br>value.info10.0&#x3D;<br>option.info10.comment&#x3D;EminGT: Complementary 光影的主要开发者. Capt Tatsu: BSL 光影的开发者, 没有他的慷慨, 最初的 Complementary 不可能出现. 特别致谢: IMS212, sp614x, Chocapic13, Robobo1221, SixthSurge, null511, fayer3, catlikecoding, Builderb0y, Jessie, SpacEagle17, isuewo, flytrap, gri573, FoZy-STYLE</p>
<p>#Style<br>option.SHADER_STYLE&#x3D;视觉风格<br>option.SHADER_STYLE.comment&#x3D;选择光影包的默认视觉风格. §bReimagined§r: 在基于原有的独特视觉风格下对Minecraft进行一定的补充. §dUnbound§r: 以拟真魔幻现实的风格重新定制 Minecraft 的视觉效果. §e[*]§r 受影响设置: 水体风格, 云层风格, 日月风格, 日月斜角, 北极光风格, 发光矿石.<br>value.SHADER_STYLE.1&#x3D;§bReimagined<br>value.SHADER_STYLE.4&#x3D;§dUnbound</p>
<p>#Screens<br>screen.PERFORMANCE_SETTINGS&#x3D;§e性能设置§r<br>screen.PERFORMANCE_SETTINGS.comment&#x3D;与性能直接相关的设置, 会被不同的光影性能配置所改变.</p>
<p>screen.ATMOSPHERE_SETTINGS&#x3D;大气<br>screen.ATMOSPHERE_SETTINGS.comment&#x3D;与大气相关的设置.</p>
<p>screen.ATM_COLOR_SETTINGS&#x3D;大气颜色倍率<br>screen.ATM_COLOR_SETTINGS.comment&#x3D;启用对天空和雾气中出现的大气颜色的自定义功能.</p>
<p>screen.MORNING_ATM_MULTS&#x3D;晨昏<br>screen.NOON_ATM_MULTS&#x3D;正午<br>screen.NIGHT_ATM_MULTS&#x3D;夜晚<br>screen.RAIN_ATM_MULTS&#x3D;雨天天气<br>screen.NETHER_ATM_MULTS&#x3D;下界维度<br>screen.END_ATM_MULTS&#x3D;末地维度</p>
<p>screen.CLOUD_SETTINGS&#x3D;云层<br>screen.CLOUD_SETTINGS.comment&#x3D;与云相关的设置.</p>
<p>screen.CLOUD_COLOR_SETTINGS&#x3D;云层颜色<br>screen.CLOUD_COLOR_SETTINGS.comment&#x3D;调节云层颜色的设置.</p>
<p>screen.CLOUD_UNBOUND_SETTINGS&#x3D;Unbound 云层设置<br>screen.CLOUD_REIMAGINED_SETTINGS&#x3D;Reimagined 云层设置</p>
<p>screen.FOG_SETTINGS&#x3D;雾气<br>screen.FOG_SETTINGS.comment&#x3D;与多种雾气相关的设置.</p>
<p>screen.SUN_MOON_SETTINGS&#x3D;日月<br>screen.SUN_MOON_SETTINGS.comment&#x3D;与日月相关的设置.</p>
<p>screen.NETHER_SETTINGS&#x3D;下界维度<br>screen.NETHER_SETTINGS.comment&#x3D;与下界维度相关的设置.</p>
<p>screen.WEATHER_SETTINGS&#x3D;雨天 &#x2F; 天气<br>screen.WEATHER_SETTINGS.comment&#x3D;与天气条件相关的设置.</p>
<p>screen.CAMERA_SETTINGS&#x3D;镜头<br>screen.CAMERA_SETTINGS.comment&#x3D;决定最终画面如何调节的设置.</p>
<p>screen.TONEMAP_SETTINGS&#x3D;颜色平衡<br>screen.TONEMAP_SETTINGS.comment&#x3D;决定画面视觉效果的色彩平衡设置.</p>
<p>screen.COLORGRADING_SETTINGS&#x3D;颜色分级<br>screen.COLORGRADING_SETTINGS.comment&#x3D;与最终颜色通道混合相关的设置.</p>
<p>screen.WORLD_BLUR_SETTINGS&#x3D;视界模糊<br>screen.WORLD_BLUR_SETTINGS.comment&#x3D;与炫酷的视界模糊效果相关的设置.</p>
<p>screen.MATERIAL_SETTINGS&#x3D;材质<br>screen.MATERIAL_SETTINGS.comment&#x3D;与 Minecraft 的材质有关的设置.</p>
<p>screen.IPBR_SETTINGS&#x3D;集成PBR+材质<br>screen.IPBR_SETTINGS.comment&#x3D;与 集成PBR+ 相关的功能设置.</p>
<p>screen.GLOWING_ORE_SETTINGS&#x3D;矿石发光<br>screen.GLOWING_ORE_SETTINGS.comment&#x3D;集成PBR+ 中与矿石发光相关的功能设置.</p>
<p>screen.GLOWING_STUFF_SETTINGS&#x3D;其他发光<br>screen.GLOWING_STUFF_SETTINGS.comment&#x3D;调节其他杂项方块发光相关的功能设置.</p>
<p>screen.OTHER_IPBR_SETTINGS&#x3D;其他集成PBR+功能<br>screen.OTHER_IPBR_SETTINGS.comment&#x3D;其他集成PBR+杂项设置.</p>
<p>screen.CUSTOM_PBR_SETTINGS&#x3D;labPBR&#x2F;seuspbr 材质<br>screen.CUSTOM_PBR_SETTINGS.comment&#x3D;与 labPBR&#x2F;seuspbr 相关的功能设置.</p>
<p>screen.LIGHTING_SETTINGS&#x3D;照明<br>screen.LIGHTING_SETTINGS.comment&#x3D;与照明效果相关的设置.</p>
<p>screen.LIGHT_COLOR_SETTINGS&#x3D;照明颜色倍率<br>screen.LIGHT_COLOR_SETTINGS.comment&#x3D;启用对出现在方块和物品表面的照明颜色的自定义功能.</p>
<p>screen.MORNING_LIGHT_MULTS&#x3D;晨昏<br>screen.NOON_LIGHT_MULTS&#x3D;正午<br>screen.NIGHT_LIGHT_MULTS&#x3D;夜晚<br>screen.RAIN_LIGHT_MULTS&#x3D;雨天天气<br>screen.NETHER_LIGHT_MULTS&#x3D;下界维度<br>screen.END_LIGHT_MULTS&#x3D;末地维度</p>
<p>screen.BLOCKLIGHT_COLOR_SETTINGS&#x3D;方块光颜色 §e[<em>]§r<br>screen.BLOCKLIGHT_COLOR_SETTINGS.comment&#x3D;调节光源方块发出光的颜色的设置. §e[</em>]§r 若启用了 高级颜色追踪 选项, 则本选项设置的颜色不会影响除了 方块光强度 滑块以外的大部分的光源.</p>
<p>screen.MOON_PHASE_INF_SETTINGS&#x3D;月相影响<br>screen.MOON_PHASE_INF_SETTINGS.comment&#x3D;由不同月相影响夜晚照明的设置. 月相: 月亮的阴晴圆缺.</p>
<p>screen.ACT_FEATURES_SETTINGS&#x3D;高级颜色追踪独占特性 §e[<em>]§r<br>screen.ACT_FEATURES_SETTINGS.comment&#x3D;与 高级颜色追踪 相关的独占功能设置. §e[</em>]§r 这些功能只有在 性能设置 中启用 高级颜色追踪 选项并且仅当运行光影所用的设备支持它时才能生效.</p>
<p>screen.PIXELATED_LIGHTING_SETTINGS&#x3D;像素化照明<br>screen.PIXELATED_LIGHTING_SETTINGS.comment&#x3D;使特定照明效果像素化的设置.</p>
<p>screen.WATER_SETTINGS&#x3D;水体<br>screen.WATER_SETTINGS.comment&#x3D;与水体效果相关的设置.</p>
<p>screen.WATER_COLOR_SETTINGS&#x3D;水面颜色</p>
<p>screen.UNDERWATER_COLOR_SETTINGS&#x3D;水下颜色</p>
<p>screen.WATER_WAVE_SETTINGS&#x3D;水面法线摇晃 §e[<em>]§r<br>screen.WATER_WAVE_SETTINGS.comment&#x3D;用于自定义设置水外看到的指向性水面波浪(法线)的设置. §e[</em>]§r 本选项仅在 水体风格 设置为 Reimagined + 水波 或 Unbound 时生效.</p>
<p>screen.WAVING_SETTINGS&#x3D;摇晃的纹理<br>screen.WAVING_SETTINGS.comment&#x3D;与纹理摇晃相关的设置.</p>
<p>screen.OTHER_SETTINGS&#x3D;其他<br>screen.OTHER_SETTINGS.comment&#x3D;不能放进其他类别的设置.</p>
<p>screen.SELECT_OUTLINE_SETTINGS&#x3D;选择框描边<br>screen.SELECT_OUTLINE_SETTINGS.comment&#x3D;调节方块选择框的设置.</p>
<p>screen.WORLD_OUTLINE_SETTINGS&#x3D;视界描边<br>screen.WORLD_OUTLINE_SETTINGS.comment&#x3D;可供选择的轮廓线效果设置.</p>
<p>#Settings<br>option.RP_MODE&#x3D;资源包支持<br>option.RP_MODE.comment&#x3D;改变了许多内部计算, 以确定不同的方块和材质将被如何渲染. §b集成PBR+§r: 计算出的PBR材质和其他额外效果, 大部分情况下强烈推荐使用这个模式.  §a基本§r: 没有法线贴图和额外效果. §elabPBR&#x2F;seuspbr§r: 对含 PBR 纹理的资源包的支持.<br>value.RP_MODE.0&#x3D;§a基本<br>value.RP_MODE.1&#x3D;§b集成PBR+<br>value.RP_MODE.2&#x3D;§eseuspbr (RP Required)<br>value.RP_MODE.3&#x3D;§elabPBR (RP Required)</p>
<p>option.WATER_REFLECT_QUALITY&#x3D;水体反射质量<br>option.WATER_REFLECT_QUALITY.comment&#x3D;调节出现在半透明方块上的反射的视觉质量. §c中§r: 水和半透明方块的反射使用屏幕空间路径跟踪. §e极低§r: 用更快的方法替代原有水和半透明的反射, 在某些情况下可能看起来不正确. §a关§r: 无反射.<br>value.WATER_REFLECT_QUALITY.-1&#x3D;§a关<br>value.WATER_REFLECT_QUALITY.0&#x3D;§a仅反射天空<br>value.WATER_REFLECT_QUALITY.1&#x3D;§e极低<br>value.WATER_REFLECT_QUALITY.2&#x3D;§c中</p>
<p>option.BLOCK_REFLECT_QUALITY&#x3D;方块反射质量 §e[<em>]§r<br>option.BLOCK_REFLECT_QUALITY.comment&#x3D;调节出现在普通方块上的反射的视觉质量. §c高§r: 开启太阳&#x2F;月亮高光反射, 高级高光反射. §e低§r: 仅太阳&#x2F;月亮高光. §e[</em>]§r 资源包支持 选项必须设置为除 §a基本§r 选项外的任何选项, 才能出现高光反射.<br>value.BLOCK_REFLECT_QUALITY.0&#x3D;§a关<br>value.BLOCK_REFLECT_QUALITY.1&#x3D;§e低<br>value.BLOCK_REFLECT_QUALITY.3&#x3D;§c高</p>
<p>option.SHADOW_QUALITY&#x3D;实时阴影<br>option.SHADOW_QUALITY.comment&#x3D;调节阴影过滤的质量. 每提高一级配置都会进一步减少阴影的噪点伪影. 本选项在选择低于 §e高§r 的配置后会启用树叶阴影优化. §e很低§r 选项意味着会在多方面大幅降低阴影的质量. §a关§r 会完全禁用阴影和光轴.<br>value.SHADOW_QUALITY.-1&#x3D;§a关<br>value.SHADOW_QUALITY.0&#x3D;§e很低<br>value.SHADOW_QUALITY.1&#x3D;§e低<br>value.SHADOW_QUALITY.2&#x3D;§e中<br>value.SHADOW_QUALITY.3&#x3D;§e高<br>value.SHADOW_QUALITY.4&#x3D;§c很高<br>value.SHADOW_QUALITY.5&#x3D;§4极致</p>
<p>option.LIGHTSHAFT_QUALI_DEFINE&#x3D;光轴质量 §e[<em>]§r<br>option.LIGHTSHAFT_QUALI_DEFINE.comment&#x3D;调节光轴的质量. 每提高一级配置都会进一步减少光轴产生的噪音伪影. §e[</em>]§r 需将 实时阴影 选项设置为除 关 以外的任何值才能使光轴工作.<br>value.LIGHTSHAFT_QUALI_DEFINE.0&#x3D;§a关<br>value.LIGHTSHAFT_QUALI_DEFINE.1&#x3D;§e低<br>value.LIGHTSHAFT_QUALI_DEFINE.2&#x3D;§e中<br>value.LIGHTSHAFT_QUALI_DEFINE.3&#x3D;§c高<br>value.LIGHTSHAFT_QUALI_DEFINE.4&#x3D;§4很高</p>
<p>option.shadowDistance&#x3D;阴影距离<br>option.shadowDistance.comment&#x3D;调节渲染实时阴影与玩家的最远距离. §c[-]§r 过低的值会导致光轴过度泄露.<br>value.shadowDistance.64.0&#x3D;§a4 区块 §c[-]<br>value.shadowDistance.80.0&#x3D;§a5 区块 §c[-]<br>value.shadowDistance.96.0&#x3D;§a6 区块 §c[-]<br>value.shadowDistance.112.0&#x3D;§a7 区块 §c[-]<br>value.shadowDistance.128.0&#x3D;§a8 区块<br>value.shadowDistance.160.0&#x3D;§e10 区块<br>value.shadowDistance.192.0&#x3D;§e12 区块<br>value.shadowDistance.224.0&#x3D;§e14 区块<br>value.shadowDistance.256.0&#x3D;§c16 区块<br>value.shadowDistance.320.0&#x3D;§c20 区块<br>value.shadowDistance.384.0&#x3D;§4§l24 区块<br>value.shadowDistance.512.0&#x3D;§4§l32 区块<br>value.shadowDistance.768.0&#x3D;§4§l§n§o48 区块<br>value.shadowDistance.1024.0&#x3D;§4§k-§r§4§l§n§o64 区块§r§4§k-</p>
<p>option.ENTITY_SHADOW&#x3D;实体阴影<br>option.ENTITY_SHADOW.comment&#x3D;启用实体和方块实体投射阴影的能力. §c[-]§r 实体阴影对性能的影响超出预期, 在某些情况下会损失超过 50% 的 fps.<br>value.ENTITY_SHADOW.-1&#x3D;§a关<br>value.ENTITY_SHADOW.1&#x3D;§c普通实体<br>value.ENTITY_SHADOW.2&#x3D;§4§k-§r§4§l§n§o完全§r§4§k- §r§c[-]</p>
<p>option.DETAIL_QUALITY&#x3D;细节质量<br>option.DETAIL_QUALITY.comment&#x3D;调节影响性能的几个功能. 调节以下几个方面的质量: TAA, 照明调整, 夜空星云, 末地星束, 天空效果反射, 雨水坑精确度, 摇晃效果, 运动模糊.<br>value.DETAIL_QUALITY.0&#x3D;§a极低<br>value.DETAIL_QUALITY.2&#x3D;§e中<br>value.DETAIL_QUALITY.3&#x3D;§c高</p>
<p>option.CLOUD_QUALITY&#x3D;云层质量<br>option.CLOUD_QUALITY.comment&#x3D;调节 Reimagined &#x2F; Unbound 云层风格的照明, 细节和采样质量. §e[*]§r 本选项仅对 Reimagined 或 Unbound 云层风格生效.<br>value.CLOUD_QUALITY.0&#x3D;§a关<br>value.CLOUD_QUALITY.1&#x3D;§a低<br>value.CLOUD_QUALITY.2&#x3D;§e中<br>value.CLOUD_QUALITY.3&#x3D;§c高</p>
<p>option.FXAA_DEFINE&#x3D;抗锯齿 (FXAA)<br>option.FXAA_DEFINE.comment&#x3D;启用快速近似抗锯齿, 这是一种产生更平滑图像的基本功能.<br>value.FXAA_DEFINE.-1&#x3D;§a关<br>value.FXAA_DEFINE.1&#x3D;§e开</p>
<p>option.SSAO_QUALI_DEFINE&#x3D;边缘阴影 (SSAO) 质量<br>option.SSAO_QUALI_DEFINE.comment&#x3D;调节屏幕空间环境光遮蔽 (SSAO) 的质量. 它为场景的边缘额外添加环境阴影. 每提高一级配置都会进一步减少 SSAO 产生的噪点伪影.<br>value.SSAO_QUALI_DEFINE.0&#x3D;§a关<br>value.SSAO_QUALI_DEFINE.2&#x3D;§e中<br>value.SSAO_QUALI_DEFINE.3&#x3D;§c高</p>
<p>option.ANISOTROPIC_FILTER&#x3D;纹理过滤<br>option.ANISOTROPIC_FILTER.comment&#x3D;通过各向异性过滤提高 mipmaped 纹理的质量. §e[*]§r 请确保视频设置中的 Mipmap 级别已设置为最大值 (4) , 否则得不到好的效果.<br>value.ANISOTROPIC_FILTER.0&#x3D;§a关<br>value.ANISOTROPIC_FILTER.4&#x3D;§e4x<br>value.ANISOTROPIC_FILTER.8&#x3D;§e8x<br>value.ANISOTROPIC_FILTER.16&#x3D;§4§l16x</p>
<p>option.COLORED_LIGHTING&#x3D;高级颜色追踪 §e[<em>]§r<br>option.COLORED_LIGHTING.comment&#x3D;使用体素化和泛洪填充技术为方块光添加颜色的同时引入新的光源. §e[</em>]§r 本选项的功能仅在 Iris 光影加载器和支持的显卡设备下才能生效. §e[*]§r 本选项会在 实时阴影 选项被设置为关时自动禁用. §a[+]§r 该技术还同时启用了其他的特性, 可在 其他 -&gt; 高级颜色追踪独占特性 菜单中单独禁用或启用它们. §c[-]§r 为本选项设置过高的区块数值对性能会有超出预期的影响, 每提高一级区块范围覆盖大小的增量性能成本都会超过上一级数值的两倍以上. §c[-]§r 彩色照明会在遇到不完整方块和模组方块时产生泄漏问题.<br>value.COLORED_LIGHTING.0&#x3D;§a关<br>value.COLORED_LIGHTING.128&#x3D;§c4 区块<br>value.COLORED_LIGHTING.192&#x3D;§c6 区块<br>value.COLORED_LIGHTING.256&#x3D;§4§l8 区块<br>value.COLORED_LIGHTING.384&#x3D;§4§l12 区块<br>value.COLORED_LIGHTING.512&#x3D;§4§l§n§o16 区块<br>value.COLORED_LIGHTING.768&#x3D;§4§l§n§o24 区块 §r§c[-]<br>value.COLORED_LIGHTING.1024&#x3D;§4§k-§r§4§l§n§o32 区块§r§4§k- §r§c[-]</p>
<p>option.WORLD_SPACE_REFLECTIONS&#x3D;世界空间反射 (WSR) §e[<em>]§r<br>option.WORLD_SPACE_REFLECTIONS.comment&#x3D;在世界空间中计算反射. §e[</em>]§r 这些功能只有在 性能设置 中启用 高级颜色追踪 选项并且仅当运行光影所用的设备支持它时才能生效. §e[*]§r 最大反射渲染距离取决于 高级颜色追踪 设置的距离, 但因技术原因, 在内部该效果实际最大生效距离上限为 16 区块. §c[-]§r 本选项的启用会严重影响性能, 尤其是 高级颜色追踪 设置的距离过高时. §c[-]§r 世界空间反射会在改变资源包时完全失效, 但可以通过重启游戏修复. §c[-]§r 世界空间反射可能会在模组或资源包中使用非 16x 分辨率的方块纹理的情况下导致部分方块反射出现疯狂闪烁的问题.<br>value.WORLD_SPACE_REFLECTIONS.-1&#x3D;§a关<br>value.WORLD_SPACE_REFLECTIONS.1&#x3D;§4§l§n§o开</p>
<p>option.WORLD_SPACE_REF_MODE&#x3D;WSR 模式 §e[<em>]§r<br>option.WORLD_SPACE_REF_MODE.comment&#x3D;选择世界空间反射的作用模式. §e[</em>]§r “仅 WSR” 模式通过仅渲染世界空间反射的内容来避免屏幕空间反射的瑕疵. “WSR + SSR” 总体上可在反射中获得更多细节, 因为屏幕空间反射可以不受方块或设定距离的限制而访问屏幕上的所有细节.<br>value.WORLD_SPACE_REF_MODE.1&#x3D;仅 WSR<br>value.WORLD_SPACE_REF_MODE.2&#x3D;WSR + SSR</p>
<p>option.SSAO_I&#x3D;边缘阴影 (SSAO) 强度<br>option.SSAO_I.comment&#x3D;决定屏幕空间环境光遮蔽 (SSAO) 的强度 §e[*]§r 如在 性能设置 里禁用 SSAO, 则本选项不生效.<br>value.SSAO_I.0&#x3D;§c关</p>
<p>option.VANILLAAO_I&#x3D;原版边缘阴影 (AO) 强度<br>option.VANILLAAO_I.comment&#x3D;决定 Minecraft 的环境光遮蔽强度.<br>value.VANILLAAO_I.0&#x3D;§c关</p>
<p>option.BORDER_FOG&#x3D;边界迷雾<br>option.BORDER_FOG.comment&#x3D;在已加载的世界的边缘有强烈的雾气, 以隐藏加载区块的边界. §e[*]§r 当视距低于8区块时推荐关闭本选项.</p>
<p>option.ATM_FOG_MULT&#x3D;大气雾<br>option.ATM_FOG_MULT.comment&#x3D;调节基于高度的雾气强度.<br>value.ATM_FOG_MULT.0.50&#x3D;非常微小<br>value.ATM_FOG_MULT.0.65&#x3D;微妙<br>value.ATM_FOG_MULT.0.80&#x3D;正常<br>value.ATM_FOG_MULT.0.95&#x3D;强烈</p>
<p>option.ATM_FOG_DISTANCE&#x3D;大气雾距离<br>option.ATM_FOG_DISTANCE.comment&#x3D;调节大气雾起始处与镜头的距离. §e[*]§r 注意, 雾气距离也会由视频设置中的 渲染距离 自动调节.</p>
<p>option.ATM_FOG_ALTITUDE&#x3D;大气雾高度<br>option.ATM_FOG_ALTITUDE.comment&#x3D;调节大气雾密度达到最大时的起始高度.</p>
<p>option.CAVE_FOG&#x3D;洞穴雾气<br>option.CAVE_FOG.comment&#x3D;在深入地下的区域启用额外的雾气.</p>
<p>option.LIGHTSHAFT_BEHAVIOUR&#x3D;光轴模式<br>option.LIGHTSHAFT_BEHAVIOUR.comment&#x3D;选择光轴的行为表现形式. §a[+]§r 场景感知模式下, 光轴会自动在 常规 和 极限 强度之间切换, 以提供最佳效果. §c[-]§r 不推荐在正常游玩时选择极限强度, 并且它会严重影响性能.<br>value.LIGHTSHAFT_BEHAVIOUR.0&#x3D;§c关<br>value.LIGHTSHAFT_BEHAVIOUR.1&#x3D;场景感知 §a[+]<br>value.LIGHTSHAFT_BEHAVIOUR.2&#x3D;常规<br>value.LIGHTSHAFT_BEHAVIOUR.3&#x3D;极限 §c[-]</p>
<p>option.LIGHTSHAFT_SMOKE&#x3D;§e光轴烟雾§r<br>option.LIGHTSHAFT_SMOKE.comment&#x3D;为光轴添加体积烟雾效果. §c[-]§r 本选项的效果会严重影响性能.</p>
<p>option.SPECIAL_PALE_GARDEN_LIGHTSHAFTS&#x3D;苍白之园特殊光轴<br>option.SPECIAL_PALE_GARDEN_LIGHTSHAFTS.comment&#x3D;使在 “苍白之园” 群系中的光轴看起来更加刺目.</p>
<p>option.LIGHTSHAFT_DAY_I&#x3D;光轴 - 白天 - 倍率<br>option.LIGHTSHAFT_NIGHT_I&#x3D;光轴 - 夜晚 - 倍率<br>option.LIGHTSHAFT_RAIN_I&#x3D;光轴 - 雨天 - 倍率</p>
<p>option.CLOUD_STYLE_DEFINE&#x3D;云层风格<br>option.CLOUD_STYLE_DEFINE.comment&#x3D;选择云层的视觉风格. §e[<em>]§r 由所选风格决定 意味着本选项会随着光影设置菜单主页里的 视觉风格 选项自动切换风格. §e[</em>]§r 原版 风格需要在视频设置中打开云层.<br>value.CLOUD_STYLE_DEFINE.-1&#x3D;由所选风格决定<br>value.CLOUD_STYLE_DEFINE.0&#x3D;§c关<br>value.CLOUD_STYLE_DEFINE.1&#x3D;Reimagined<br>value.CLOUD_STYLE_DEFINE.3&#x3D;Unbound<br>value.CLOUD_STYLE_DEFINE.50&#x3D;原版 §e[*]</p>
<p>option.CLOUD_SHADOWS&#x3D;云影<br>option.CLOUD_SHADOWS.comment&#x3D;启用从云层投下的阴影. §e[<em>]§r 本选项仅在 云层风格 设置为 Reimagined 或 Unbound 时生效. §e[</em>]§r 如果云层风格设置为 Unbound, 因为其复杂程度, 云影将会随机生成.</p>
<p>option.CLOUD_CLOSED_AREA_CHECK&#x3D;禁止云层出现在室内<br>option.CLOUD_CLOSED_AREA_CHECK.comment&#x3D;额外附加检测条件避免云层出现在室内. §e[<em>]§r 本选项仅在 云层风格 设置为 Reimagined 或 Unbound 时生效. §e[</em>]§r 本选项会在 实时阴影 选项被设置为关时自动禁用.</p>
<p>option.CLOUD_ALT1&#x3D;云层高度<br>option.CLOUD_ALT1.comment&#x3D;决定第一云层所在的高度. §e[*]§r 本选项仅在 云层风格 设置为 Reimagined 或 Unbound 时生效.</p>
<p>option.CLOUD_SPEED_MULT&#x3D;云层速度<br>option.CLOUD_SPEED_MULT.comment&#x3D;决定云层移动速度的快慢. 与世界时间同步 设置会根据 Minecraft 世界时间来使云层推进; 这可以让那些在相同服务器内的玩家看到相同的云层. §e[*]§r 本选项仅在 云层风格 设置为 Reimagined 或 Unbound 时生效.<br>value.CLOUD_SPEED_MULT.100&#x3D;与世界时间同步</p>
<p>option.CLOUD_R&#x3D;云层 - 红色倍率<br>option.CLOUD_G&#x3D;云层 - 绿色倍率<br>option.CLOUD_B&#x3D;云层 - 蓝色倍率</p>
<p>option.CLOUD_UNBOUND_AMOUNT&#x3D;云层数量<br>option.CLOUD_UNBOUND_AMOUNT.comment&#x3D;调节 Unbound 云层风格的云数量.</p>
<p>option.CLOUD_UNBOUND_SIZE_MULT&#x3D;云层大小 §e[<em>]<br>option.CLOUD_UNBOUND_SIZE_MULT.comment&#x3D;调节 Unbound 云层风格的云大小. §e[</em>] §r值越高云越小.</p>
<p>option.CLOUD_UNBOUND_RAIN_ADD&#x3D;雨云增量<br>option.CLOUD_UNBOUND_RAIN_ADD.comment&#x3D;调节雨&#x2F;雪天气时云层的增量.<br>prefix.CLOUD_UNBOUND_RAIN_ADD&#x3D;+</p>
<p>option.DOUBLE_REIM_CLOUDS&#x3D;双层 Reimagined 风格云层<br>option.DOUBLE_REIM_CLOUDS.comment&#x3D;启用第二层 Reimagined 风格的云层. §e[*]§r 本选项仅在 云层风格 设置为 Reimagined 时生效.</p>
<p>option.CLOUD_ALT2&#x3D;第二云层高度<br>option.CLOUD_ALT2.comment&#x3D;决定第二云层所在的高度.  §e[*]§r 本选项仅在 云层风格 设置为 Reimagined 的同时启用 双层 Reimagined 风格云层 选项后生效.</p>
<p>option.NETHER_STORM&#x3D;§e下界风暴§r<br>option.NETHER_STORM.comment&#x3D;为下界维度添加烟雾状体积雾效果. §c[-]§r 本选项的效果可能会影响性能.</p>
<p>option.NETHER_STORM_I&#x3D;下界风暴不透明度<br>option.NETHER_STORM_I.comment&#x3D;调节下界风暴效果的不透明度.</p>
<p>option.NETHER_STORM_LOWER_ALT&#x3D;下界风暴底高度<br>option.NETHER_STORM_LOWER_ALT.comment&#x3D;决定下界风暴的最低出现高度. 下界风暴不会出现在低于本选项设置的高度, 且在此高度的上方看起来最亮.</p>
<p>option.NETHER_STORM_HEIGHT&#x3D;下界风暴体高度<br>option.NETHER_STORM_HEIGHT.comment&#x3D;决定下界风暴本身的高度. 降低本选项数值会导致下界风暴会主要聚集在 下界风暴底高度 附近. §d译者注:(可以理解为下界风暴本身是有体积的, 这个选项决定它自身的体积高度).</p>
<p>option.NETHER_VIEW_LIMIT&#x3D;§e下界视距限制§r<br>option.NETHER_VIEW_LIMIT.comment&#x3D;调节下界中雾气的最大可见距离. §c[-]§r 在启用 下界风暴 选项时拉高本选项的数值会影响性能.<br>value.NETHER_VIEW_LIMIT.96.0&#x3D;6 区块<br>value.NETHER_VIEW_LIMIT.112.0&#x3D;7 区块<br>value.NETHER_VIEW_LIMIT.128.0&#x3D;8 区块<br>value.NETHER_VIEW_LIMIT.160.0&#x3D;10 区块<br>value.NETHER_VIEW_LIMIT.192.0&#x3D;12 区块<br>value.NETHER_VIEW_LIMIT.224.0&#x3D;14 区块<br>value.NETHER_VIEW_LIMIT.256.0&#x3D;16 区块<br>value.NETHER_VIEW_LIMIT.320.0&#x3D;20 区块<br>value.NETHER_VIEW_LIMIT.384.0&#x3D;24 区块<br>value.NETHER_VIEW_LIMIT.512.0&#x3D;32 区块 §c[-]<br>value.NETHER_VIEW_LIMIT.768.0&#x3D;48 区块 §c[-]<br>value.NETHER_VIEW_LIMIT.1024.0&#x3D;64 区块 §c[-]<br>value.NETHER_VIEW_LIMIT.99999.0&#x3D;无限制 §c[-]</p>
<p>option.NETHER_COLOR_MODE&#x3D;颜色模式<br>option.NETHER_COLOR_MODE.comment&#x3D;决定如何在下界处理环境颜色. 恒定: 颜色不会在群系间改变. 基于群系: 颜色会根据群系改变. 基于群系 (微调): 基于群系, 但是会重新平衡群系颜色以更好的和 Complementary 的视觉风格倾向适配.<br>value.NETHER_COLOR_MODE.3&#x3D;基于群系 (微调)<br>value.NETHER_COLOR_MODE.2&#x3D;基于群系<br>value.NETHER_COLOR_MODE.0&#x3D;恒定</p>
<p>option.TM_EXPOSURE&#x3D;总体亮度<br>option.TM_EXPOSURE.comment&#x3D;又名 Tonemap 曝光. 调节整幅图像的整体亮度.</p>
<p>option.TM_CONTRAST&#x3D;总体对比度<br>option.TM_CONTRAST.comment&#x3D;调节图像暗色的暗度和亮色的亮度.</p>
<p>option.T_SATURATION&#x3D;饱和度<br>option.T_SATURATION.comment&#x3D;调节图像的整体色彩鲜艳程度.</p>
<p>option.T_VIBRANCE&#x3D;浅色饱和度<br>option.T_VIBRANCE.comment&#x3D;又名自然饱和度. 调节图像的色彩鲜艳程度, 但颜色已经很鲜艳的像素受到的影响较小.</p>
<p>option.TM_DARK_DESATURATION&#x3D;暗处去饱和<br>option.TM_DARK_DESATURATION.comment&#x3D;调节对暗处颜色去饱和效果的强度.</p>
<p>option.TM_WHITE_PATH&#x3D;白色可达性<br>option.TM_WHITE_PATH.comment&#x3D;调节图像中亮色部分达到全白的容易程度.</p>
<p>option.COLORGRADING&#x3D;§e颜色分级<br>option.COLORGRADING.comment&#x3D;启用自由混合最终输出颜色的选项支持.<br>option.GR_RR&#x3D;颜色分级 - 红色到红色<br>option.GR_RG&#x3D;颜色分级 - 红色到绿色<br>option.GR_RB&#x3D;颜色分级 - 红色到蓝色<br>option.GR_RC&#x3D;颜色分级 - 红色曲线<br>option.GR_GR&#x3D;颜色分级 - 绿色到红色<br>option.GR_GG&#x3D;颜色分级 - 绿色到绿色<br>option.GR_GB&#x3D;颜色分级 - 绿色到蓝色<br>option.GR_GC&#x3D;颜色分级 - 绿色曲线<br>option.GR_BR&#x3D;颜色分级 - 蓝色到红色<br>option.GR_BG&#x3D;颜色分级 - 蓝色到绿色<br>option.GR_BB&#x3D;颜色分级 - 蓝色到蓝色<br>option.GR_BC&#x3D;颜色分级 - 蓝色曲线</p>
<p>option.WATER_STYLE_DEFINE&#x3D;水体风格<br>option.WATER_STYLE_DEFINE.comment&#x3D;选择水体的视觉风格. §e[<em>]§r 由所选风格决定 意味着本选项会随着光影的配置菜单主页里的 视觉风格 选项自动切换风格. §e[</em>]§r 原版 风格需要在视频设置中打开云层.<br>value.WATER_STYLE_DEFINE.-1&#x3D;由所选风格决定<br>value.WATER_STYLE_DEFINE.1&#x3D;Reimagined<br>value.WATER_STYLE_DEFINE.2&#x3D;Reimagined + 水波<br>value.WATER_STYLE_DEFINE.3&#x3D;Unbound</p>
<p>option.WATER_CAUSTIC_STYLE_DEFINE&#x3D;水下焦散线风格<br>option.WATER_CAUSTIC_STYLE_DEFINE.comment&#x3D;选择水体阴影的风格, 或者可以说是水体焦散线.<br>value.WATER_CAUSTIC_STYLE_DEFINE.-1&#x3D;与水体风格一致<br>value.WATER_CAUSTIC_STYLE_DEFINE.1&#x3D;Reimagined<br>value.WATER_CAUSTIC_STYLE_DEFINE.3&#x3D;Unbound</p>
<p>option.WATER_REFRACTION_INTENSITY&#x3D;水体折射强度 §e[<em>]§r<br>option.WATER_REFRACTION_INTENSITY.comment&#x3D;调节水体折射和水下失真变形的强度. §e[</em>]§r 本选项仅在 细节质量 设置为 高 或者以上时生效.</p>
<p>option.WATER_FOAM_I&#x3D;水面边缘发泡强度<br>option.WATER_FOAM_I.comment&#x3D;调节可在水面边缘可见的发泡效果的不透明度. §e[*]§r 本选项仅在 细节质量 设置为 中 或者以上时生效.</p>
<p>option.WATER_ALPHA_MULT&#x3D;水体不透明度倍率<br>option.WATER_ALPHA_MULT.comment&#x3D;调节水体不透明度. §c[-]§r 极端数值会破坏水体照明平衡. §e[*]§r 本选项仅在 细节质量 设置为 中 或者以上时生效.</p>
<p>option.WATER_FOG_MULT&#x3D;水雾倍率<br>option.WATER_FOG_MULT.comment&#x3D;调节水体雾气的远近. 更高的数值会在近处产生更多雾气. §c[-]§r 极端数值会破坏水体照明平衡.</p>
<p>option.WATERCOLOR_R&#x3D;水面颜色 - 红色 - 倍率<br>option.WATERCOLOR_G&#x3D;水面颜色 - 绿色 - 倍率<br>option.WATERCOLOR_B&#x3D;水面颜色 - 蓝色 - 倍率</p>
<p>option.WATERCOLOR_MODE&#x3D;水体颜色模式<br>option.WATERCOLOR_MODE.comment&#x3D;选择如何处理水体颜色. 恒定: 水体颜色不会根据群系发生改变. 基于群系: 水体颜色会根据群系发生变化. 基于群系 (约束): 水体颜色会根据根据群系发生变化, 但会防止部分群系的水面颜色过于奇怪. §e[*]§r 本选项不能在低于 1.13 的 Minecraft 版本正确生效.<br>value.WATERCOLOR_MODE.3&#x3D;基于群系 (约束)<br>value.WATERCOLOR_MODE.2&#x3D;基于群系<br>value.WATERCOLOR_MODE.0&#x3D;恒定</p>
<p>option.BRIGHT_CAVE_WATER&#x3D;更明亮的 浅水区域&#x2F;洞穴水体<br>option.BRIGHT_CAVE_WATER.comment&#x3D;使封闭区域的水体更加明亮来提升它在洞穴的能见度, 同时为海洋的浅水区域添加一些颜色细节. §e[*]§r 因技术限制, 本选项会在 水体不透明度倍率 选项数值设置超过 199 后失效.</p>
<p>option.UNDERWATERCOLOR_R&#x3D;水下颜色 - 红色 - 倍率<br>option.UNDERWATERCOLOR_G&#x3D;水下颜色 - 绿色 - 倍率<br>option.UNDERWATERCOLOR_B&#x3D;水下颜色 - 蓝色 - 倍率</p>
<p>option.WATER_BUMPINESS&#x3D;水波强度<br>option.WATER_BUMPINESS.comment&#x3D;调节在水外看到的指向性水面波浪(法线)的强度.</p>
<p>option.WATER_BUMP_SMALL&#x3D;水波强度 - 小型波浪<br>option.WATER_BUMP_SMALL.comment&#x3D;调节相较于其他水波更小的水波的强度.</p>
<p>option.WATER_BUMP_MED&#x3D;水波强度 - 中型波浪<br>option.WATER_BUMP_MED.comment&#x3D;调节相较于其他水波处于平均大小的水波的强度.</p>
<p>option.WATER_BUMP_BIG&#x3D;水波强度 - 大型波浪<br>option.WATER_BUMP_BIG.comment&#x3D;调节相较于其他水波更大的水波的强度.</p>
<p>option.WATER_SPEED_MULT&#x3D;水波速度<br>option.WATER_SPEED_MULT.comment&#x3D;调节在水外看到的指向性水面波浪(法线)的移动速度.</p>
<p>option.WATER_SIZE_MULT&#x3D;水波大小<br>option.WATER_SIZE_MULT.comment&#x3D;调节在水外看到的指向性水面波浪(法线)的大小.</p>
<p>option.SUN_ANGLE&#x3D;日月斜角<br>option.SUN_ANGLE.comment&#x3D;调节日月相对于世界在正午时偏转的角度. §a[+]§r Reimagined 的照明模型被特别优化到日月角度为 0° 时和其他角度效果一样好.<br>value.SUN_ANGLE.-1&#x3D;由所选风格决定<br>value.SUN_ANGLE.0&#x3D;0 §r(§bReimagined§r)<br>value.SUN_ANGLE.-40&#x3D;-40 §r(§dUnbound§r)</p>
<p>option.SUN_MOON_STYLE_DEFINE&#x3D;日月风格<br>option.SUN_MOON_STYLE_DEFINE.comment&#x3D;选择太阳和月亮的视觉风格. §e[*]§r 由于太阳,月亮和天空盒的差异和限制,这一设置有可能不与某些资源包的正确互动.<br>value.SUN_MOON_STYLE_DEFINE.-1&#x3D;由所选风格决定<br>value.SUN_MOON_STYLE_DEFINE.1&#x3D;Reimagined<br>value.SUN_MOON_STYLE_DEFINE.2&#x3D;Unbound<br>value.SUN_MOON_STYLE_DEFINE.3&#x3D;Unbound - 较小</p>
<p>option.SUN_MOON_HORIZON&#x3D;太阳&#x2F;月亮地平线<br>option.SUN_MOON_HORIZON.comment&#x3D;启用以防止太阳&#x2F;月亮出现在地平线以下.</p>
<p>option.SUN_MOON_DURING_RAIN&#x3D;太阳&#x2F;月亮 (雨天)<br>option.SUN_MOON_DURING_RAIN.comment&#x3D;决定太阳和月亮在雨天是否可见.</p>
<p>option.NIGHT_STAR_AMOUNT&#x3D;夜空星星数量<br>option.NIGHT_STAR_AMOUNT.comment&#x3D;决定夜空中星星的数量.<br>value.NIGHT_STAR_AMOUNT.0&#x3D;关<br>value.NIGHT_STAR_AMOUNT.1&#x3D;少<br>value.NIGHT_STAR_AMOUNT.2&#x3D;适量<br>value.NIGHT_STAR_AMOUNT.3&#x3D;多<br>value.NIGHT_STAR_AMOUNT.4&#x3D;密集</p>
<p>option.RAINBOWS&#x3D;彩虹<br>option.RAINBOWS.comment&#x3D;启用后会在清晨或夜晚时, 使彩虹出现在太阳的另一侧.<br>value.RAINBOWS.0&#x3D;关<br>value.RAINBOWS.1&#x3D;雨后<br>value.RAINBOWS.3&#x3D;保持开启</p>
<p>option.AURORA_STYLE_DEFINE&#x3D;北极光风格<br>option.AURORA_STYLE_DEFINE.comment&#x3D;选择出现在夜空中的北极光的视觉风格.<br>value.AURORA_STYLE_DEFINE.-1&#x3D;由所选风格决定<br>value.AURORA_STYLE_DEFINE.0&#x3D;§c关<br>value.AURORA_STYLE_DEFINE.1&#x3D;Reimagined<br>value.AURORA_STYLE_DEFINE.2&#x3D;Unbound</p>
<p>option.AURORA_CONDITION&#x3D;极光出现情景<br>option.AURORA_CONDITION.comment&#x3D;极光出现情景设置决定出现北极光的条件. §e[*]§r 无论如何设置, 极光仅在夜晚出现.<br>value.AURORA_CONDITION.0&#x3D;每个夜晚<br>value.AURORA_CONDITION.1&#x3D;满月夜晚<br>value.AURORA_CONDITION.2&#x3D;积雪生物群系的每个夜晚<br>value.AURORA_CONDITION.3&#x3D;积雪生物群系的满月夜晚<br>value.AURORA_CONDITION.4&#x3D;满月或积雪生物群系的夜晚</p>
<p>option.NIGHT_NEBULAE&#x3D;§e夜空星云§r<br>option.NIGHT_NEBULAE.comment&#x3D;在夜空添加一层星系风格的星云. 星云由算法生成, 每晚看都起来不太一样. §c[-]§r 本选项的效果可能会影响性能. §e[*]§r 原文 Nebulae (星云) 并不是错别字, 是 Nebula 的复数形式 &#x3D;D.<br>value.NIGHT_NEBULAE.-1&#x3D;关<br>value.NIGHT_NEBULAE.1&#x3D;§e开</p>
<p>option.NIGHT_NEBULA_I&#x3D;夜空星云亮度<br>option.NIGHT_NEBULA_I.comment&#x3D;调节夜空中星云的亮度.</p>
<p>option.RAIN_STYLE&#x3D;雨天天气风格<br>option.RAIN_STYLE.comment&#x3D;选择雨天的大气氛围风格.<br>value.RAIN_STYLE.1&#x3D;明亮 &amp; 温暖<br>value.RAIN_STYLE.2&#x3D;沉重 &amp; 寒冷</p>
<p>option.SPECIAL_BIOME_WEATHER&#x3D;特定条件 干&#x2F;冷 天气<br>option.SPECIAL_BIOME_WEATHER.comment&#x3D;改变干燥和寒冷生物群系的大气平衡来使它们在雨天时像是在刮沙尘暴或暴风雪.</p>
<p>option.WEATHER_TEX_OPACITY&#x3D;天气纹理不透明度<br>option.WEATHER_TEX_OPACITY.comment&#x3D;调节雨雪天气纹理的不透明度.</p>
<p>option.SHADOW_SMOOTHING&#x3D;§e阴影平滑度§r<br>option.SHADOW_SMOOTHING.comment&#x3D;调节阴影的锐利程度. §c[-]§r 调低本选项数值会提高阴影的闪烁并且影响性能. §e[*]§r 本选项仅当 实时阴影 选项设置为 低 或者以上时生效.<br>value.SHADOW_SMOOTHING.4&#x3D;§a非常平滑<br>value.SHADOW_SMOOTHING.3&#x3D;§a平滑<br>value.SHADOW_SMOOTHING.2&#x3D;§c锐利 [-]<br>value.SHADOW_SMOOTHING.1&#x3D;§c非常锐利 [-]</p>
<p>option.PIXELATED_SHADOWS&#x3D;像素化阴影<br>option.PIXELATED_SHADOWS.comment&#x3D;将世界坐标放置在网格上, 使阴影像素化. §e[*]§r 此设置不影响性能.</p>
<p>option.PIXELATED_BLOCKLIGHT&#x3D;像素化方块照明<br>option.PIXELATED_BLOCKLIGHT.comment&#x3D;使自光源投射的光照效果像素化.</p>
<p>option.PIXELATED_AO&#x3D;像素化边缘阴影(AO)<br>option.PIXELATED_AO.comment&#x3D;使 Minecraft 的原版环境光遮蔽效果像素化.</p>
<p>option.PIXEL_SCALE&#x3D;像素化缩放比例<br>option.PIXEL_SCALE.comment&#x3D;对纹理分辨率的缩放倍率.<br>value.PIXEL_SCALE.-2&#x3D;0.25x<br>value.PIXEL_SCALE.-1&#x3D;0.5x<br>value.PIXEL_SCALE.1&#x3D;1x<br>value.PIXEL_SCALE.2&#x3D;2x<br>value.PIXEL_SCALE.3&#x3D;4x<br>value.PIXEL_SCALE.4&#x3D;8x<br>value.PIXEL_SCALE.5&#x3D;16x</p>
<p>option.BLOOM_ENABLED&#x3D;§e泛光§r<br>option.BLOOM_ENABLED.comment&#x3D;启用在亮部或湿润区域附近的辉光模糊效果.  §c[-]§r 本选项的效果会影响性能.<br>value.BLOOM_ENABLED.-1&#x3D;关<br>value.BLOOM_ENABLED.1&#x3D;§e开</p>
<p>option.BLOOM_STRENGTH&#x3D;泛光强度<br>option.BLOOM_STRENGTH.comment&#x3D;决定了发光事物的泛光强度, 以及雨水&#x2F;洞穴湿度带来的泛光反射强度. §c[-]§r 过高的泛光强度会导致图像模糊和明显过亮, 特别是雨天等潮湿情况下.<br>value.BLOOM_STRENGTH.0.027&#x3D;15%<br>value.BLOOM_STRENGTH.0.036&#x3D;20%<br>value.BLOOM_STRENGTH.0.045&#x3D;25%<br>value.BLOOM_STRENGTH.0.054&#x3D;30%<br>value.BLOOM_STRENGTH.0.063&#x3D;35%<br>value.BLOOM_STRENGTH.0.072&#x3D;40%<br>value.BLOOM_STRENGTH.0.081&#x3D;45%<br>value.BLOOM_STRENGTH.0.09&#x3D;50%<br>value.BLOOM_STRENGTH.0.10&#x3D;55%<br>value.BLOOM_STRENGTH.0.11&#x3D;60%<br>value.BLOOM_STRENGTH.0.12&#x3D;65%<br>value.BLOOM_STRENGTH.0.13&#x3D;70%<br>value.BLOOM_STRENGTH.0.14&#x3D;75%<br>value.BLOOM_STRENGTH.0.15&#x3D;80% §c[-]<br>value.BLOOM_STRENGTH.0.16&#x3D;85% §c[-]<br>value.BLOOM_STRENGTH.0.17&#x3D;90% §c[-]<br>value.BLOOM_STRENGTH.0.18&#x3D;95% §c[-]<br>value.BLOOM_STRENGTH.0.19&#x3D;100% §c[-]<br>value.BLOOM_STRENGTH.0.21&#x3D;110% §c[-]<br>value.BLOOM_STRENGTH.0.23&#x3D;120% §c[-]<br>value.BLOOM_STRENGTH.0.25&#x3D;130% §c[-]<br>value.BLOOM_STRENGTH.0.28&#x3D;150% §c[-]<br>value.BLOOM_STRENGTH.0.32&#x3D;180% §c[-]<br>value.BLOOM_STRENGTH.10.00&#x3D;§c丧心病狂</p>
<p>option.IMAGE_SHARPENING&#x3D;图像锐化<br>option.IMAGE_SHARPENING.comment&#x3D;使用过滤器对图像锐化处理. §c[-]§r 锐化强度过高可能会导致视觉伪影,如锯齿、闪烁、噪点和轻微的亮度变化.<br>value.IMAGE_SHARPENING.0&#x3D;关<br>value.IMAGE_SHARPENING.1&#x3D;1x<br>value.IMAGE_SHARPENING.2&#x3D;2x<br>value.IMAGE_SHARPENING.3&#x3D;3x<br>value.IMAGE_SHARPENING.4&#x3D;4x<br>value.IMAGE_SHARPENING.5&#x3D;5x<br>value.IMAGE_SHARPENING.6&#x3D;6x §c[-]<br>value.IMAGE_SHARPENING.7&#x3D;7x §c[-]<br>value.IMAGE_SHARPENING.8&#x3D;8x §c[-]<br>value.IMAGE_SHARPENING.9&#x3D;9x §c[-]<br>value.IMAGE_SHARPENING.10&#x3D;10x §c[-]</p>
<p>option.LENSFLARE_MODE&#x3D;§e镜头眩光§r<br>option.LENSFLARE_MODE.comment&#x3D;当中心对着太阳月亮时给屏幕添加镜头眩光效果. §c[-]§r 本选项的效果会严重影响性能.<br>value.LENSFLARE_MODE.0&#x3D;关<br>value.LENSFLARE_MODE.1&#x3D;§c仅太阳<br>value.LENSFLARE_MODE.2&#x3D;§c日月</p>
<p>option.LENSFLARE_I&#x3D;镜头眩光强度<br>option.LENSFLARE_I.comment&#x3D;调整镜头眩光效果的强度.</p>
<p>option.TAA_MODE&#x3D;§e时间性过滤器§r<br>option.TAA_MODE.comment&#x3D;决定 TAA (时间性抗锯齿) 的行为. 智能 &amp; 轻量: 时间性过滤器以尽量不产生伪影的方式少量作用于图像. 强效: 提供更好的抗锯齿效果, 但会造成额外的脏点和闪烁; 帧率更高和更大分辨率情况下可能是更好的选择. 关 §c[-]§r: 关闭 TAA 会导致性能下降和效果质量变差.<br>value.TAA_MODE.1&#x3D;智能 &amp; 轻量<br>value.TAA_MODE.2&#x3D;强效 §e[-]<br>value.TAA_MODE.0&#x3D;§c关 [-]</p>
<p>option.DISTANT_LIGHT_BOKEH&#x3D;远处光源虚化<br>option.DISTANT_LIGHT_BOKEH.comment&#x3D;通过应用一个单像素模糊使距离玩家有一定距离的光源看起来有点虚散的感觉 §a[+]§r 本选项的效果在启用 集成PBR+ (可选) 后因调节远处光源而使得效果更好.</p>
<p>option.MOTION_BLUR_EFFECT&#x3D;§e运动模糊§r<br>option.MOTION_BLUR_EFFECT.comment&#x3D;当镜头移动的时候向画面应用模糊. §c[-]§r 本选项的效果会影响性能.<br>value.MOTION_BLUR_EFFECT.-1&#x3D;关<br>value.MOTION_BLUR_EFFECT.1&#x3D;§e开</p>
<p>option.MOTION_BLURRING_STRENGTH&#x3D;运动模糊强度<br>option.MOTION_BLURRING_STRENGTH.comment&#x3D;调节运动模糊的强度.</p>
<p>option.WORLD_BLUR&#x3D;§e视界模糊类型§r<br>option.WORLD_BLUR.comment&#x3D;启用视界模糊. 距离模糊: 模糊的作用方式类似于雾气, 由距离镜头的距离决定. 景深: 模糊的作用区域由镜头对的焦点决定. §c[-]§r 本选项的效果会严重影响性能.<br>value.WORLD_BLUR.0&#x3D;§a关<br>value.WORLD_BLUR.1&#x3D;§c距离模糊<br>value.WORLD_BLUR.2&#x3D;§c景深</p>
<p>option.WB_FOV_SCALED&#x3D;基于视场角的模糊<br>option.WB_FOV_SCALED.comment&#x3D;根据视频设置中的镜头的视场角 (FOV) 大小来调节视界模糊强度. 如果启用本选项, 视界模糊的效果强度会在使用缩放功能时增大.</p>
<p>option.WB_CHROMATIC&#x3D;色差模糊<br>option.WB_CHROMATIC.comment&#x3D;在模糊区域应用因色散产生的的色差效果, 将模糊区域的不同颜色分离.</p>
<p>option.WB_ANAMORPHIC&#x3D;变形模糊<br>option.WB_ANAMORPHIC.comment&#x3D;向某一个方向拉伸模糊. §c[-]§r 本选项会降低视界模糊的质量.</p>
<p>option.WB_DOF_I&#x3D;景深强度<br>option.WB_DOF_FOCUS&#x3D;景深焦距<br>option.WB_DOF_FOCUS.comment&#x3D;调节对焦距离. 自动: 焦距会根据屏幕中心点来自动调节. 亮度滑块: 可通过视频设置中的 亮度 滑块来调节焦距.<br>value.WB_DOF_FOCUS.-1&#x3D;亮度滑块 §e[*]<br>value.WB_DOF_FOCUS.0&#x3D;自动</p>
<p>option.WB_DB_DAY_I&#x3D;距离模糊 - 白天<br>option.WB_DB_NIGHT_I&#x3D;距离模糊 - 夜晚 &amp; 室内<br>option.WB_DB_RAIN_I&#x3D;距离模糊 - 雨天 &amp; 雪天<br>option.WB_DB_WATER_I&#x3D;距离模糊 - 水下<br>option.WB_DB_NETHER_I&#x3D;距离模糊 - 下界维度<br>option.WB_DB_END_I&#x3D;距离模糊 - 末地维度</p>
<p>option.VIGNETTE_R&#x3D;暗角<br>option.VIGNETTE_R.comment&#x3D;对屏幕四周边缘应用渐变的黑暗效果.</p>
<p>option.CHROMA_ABERRATION&#x3D;色度偏差<br>option.CHROMA_ABERRATION.comment&#x3D;使不同的颜色向屏幕的边缘分离. §c[-]§r 色差会使图像看起来感觉模糊; 本选项不推荐在游戏中设置过高的数值.<br>value.CHROMA_ABERRATION.4&#x3D;4 §c[-]<br>value.CHROMA_ABERRATION.5&#x3D;5 §c[-]<br>value.CHROMA_ABERRATION.6&#x3D;6 §c[-]<br>value.CHROMA_ABERRATION.7&#x3D;7 §c[-]<br>value.CHROMA_ABERRATION.8&#x3D;8 §c[-]</p>
<p>option.IPBR_EMISSIVE_MODE&#x3D;集成PBR+自发光模式<br>option.IPBR_EMISSIVE_MODE.comment&#x3D;选择集成PBR+自发光的处理模式. 选择 labPBR 或 seuspbr 时允许在使用兼容的资源包时使方块的集成PBR+自发光效果被资源包内对应的高光贴图效果完全覆盖. §c[-]§r 除非知道自己在做什么, 否则不推荐改变这个选项的默认数值.<br>value.IPBR_EMISSIVE_MODE.1&#x3D;IPBR+ Only<br>value.IPBR_EMISSIVE_MODE.3&#x3D;labPBR &gt; IPBR+<br>value.IPBR_EMISSIVE_MODE.2&#x3D;seuspbr &gt; IPBR+</p>
<p>option.IPBR_COMPAT_MODE_DEFINE&#x3D;集成PBR+兼容模式<br>option.IPBR_COMPAT_MODE_DEFINE.comment&#x3D;更改部分集成PBR+功能的计算方式来, 避免使用激进的实现方法, 以减少对部分资源包和模组造成的问题.</p>
<p>option.IPBR_PARTICLE_FEATURES&#x3D;集成PBR+粒子功能<br>option.IPBR_PARTICLE_FEATURES.comment&#x3D;启用粒子的多个集成PBR+功能, 包括岩浆的发光粒子和有更好颜色的水粒子等.</p>
<p>option.FANCY_GLASS&#x3D;更好的玻璃<br>option.FANCY_GLASS.comment&#x3D;通过在普通玻璃上增加一个半透明层来增加质感. §c[-]§r 在较旧版本的 Iris 上不生效.  §e[*]§r 资源包支持选项需设置为集成PBR+.</p>
<p>option.GREEN_SCREEN_LIME&#x3D;绿幕 - 黄绿色方块<br>option.GREEN_SCREEN_LIME.comment&#x3D;把 黄绿色混凝土, 黄绿色羊毛, 黄绿色地毯 转换为便于视频剪辑的绿幕. 提示一: 关闭泛光以提高和其他区域的分离程度. 提示二: 在黄绿色地毯下放置光源. 提示三: 可以关闭抗锯齿 (FXAA) 并且在性能设置里把细节质量设置为极低来禁用所有的过滤, 以得到完美像素分离效果.</p>
<p>option.HAND_SWAYING&#x3D;手部摇晃<br>option.HAND_SWAYING.comment&#x3D;为玩家的手添加缓慢的摇晃效果, 以模拟呼吸效果.<br>value.HAND_SWAYING.0&#x3D;关<br>value.HAND_SWAYING.1&#x3D;微妙<br>value.HAND_SWAYING.2&#x3D;正常<br>value.HAND_SWAYING.3&#x3D;强烈</p>
<p>option.LESS_LAVA_FOG&#x3D;岩浆&#x2F;细雪内更好的能见度<br>option.LESS_LAVA_FOG.comment&#x3D;减少岩浆和细雪内的雾气, 在陷入其中时提高能见度.</p>
<p>option.REDUCE_CLOSE_PARTICLES&#x3D;近处粒子减少<br>option.REDUCE_CLOSE_PARTICLES.comment&#x3D;降低靠近玩家的粒子的不透明度, 提高能见度.</p>
<p>option.SNOWY_WORLD&#x3D;覆雪世界<br>option.SNOWY_WORLD.comment&#x3D;使霜雪覆盖整个世界.</p>
<p>option.SHOW_LIGHT_LEVEL&#x3D;显示亮度等级<br>option.SHOW_LIGHT_LEVEL.comment&#x3D;在主世界: 黄色意味着怪物夜晚可以在此处生成,  红色意味着怪物可以在此处随时生成. 在下界或末地: 黄色意味着部分怪物能在此处生成,  红色意味着所有怪物可以在此处生成. §e[*]§r 禁用平滑光照以获得精确的结果.<br>value.SHOW_LIGHT_LEVEL.0&#x3D;关<br>value.SHOW_LIGHT_LEVEL.1&#x3D;手持蜘蛛眼时<br>value.SHOW_LIGHT_LEVEL.2&#x3D;手持光源时<br>value.SHOW_LIGHT_LEVEL.3&#x3D;保持开启</p>
<p>option.COLOR_CODED_PROGRAMS&#x3D;颜色编码程序 §c[-]§r<br>option.COLOR_CODED_PROGRAMS.comment&#x3D;显示用于渲染几何的着色器程序. §c[-]§r 本选项仅用于开发目的而不适用于日常游玩. §e[*]§r 颜色数值可以在光影包文件的该路径下找到: shaders&#x2F;lib&#x2F;misc&#x2F;colorCodedPrograms.glsl</p>
<p>option.GLOWING_COLORED_PARTICLES&#x3D;强制粒子发光 §c[-]§r<br>option.GLOWING_COLORED_PARTICLES.comment&#x3D;使所有技术层面上属于 “有色” 的粒子发光. §c[-]§r 本选项不适合正常游玩中开启, 因为它会使很多 (原始构成材质不发光的) 粒子发光.</p>
<p>option.CAVE_LIGHTING&#x3D;洞穴照明倍率<br>option.CAVE_LIGHTING.comment&#x3D;为没有天空光的区域额外提升亮度. §a[+]§r 本选项也同样受视频设置中的亮度滑块影响. §c[-]§r 大幅改变本选项数值会破坏照明平衡.</p>
<p>option.AMBIENT_MULT&#x3D;环境照明强度倍率<br>option.AMBIENT_MULT.comment&#x3D;决定在阴影中看到的其他环境照明的强度. §c[-]§r 大幅改变本选项数值会破坏照明平衡.</p>
<p>option.PLAYER_SHADOW&#x3D;玩家阴影 §e[<em>]§r<br>option.PLAYER_SHADOW.comment&#x3D;决定玩家能否会投射阴影. §e[</em>]§r 本选项仅当安装较新版本的 Iris 时生效. §e[*]§r 本选项会在 实时阴影 选项被设置为关时自动禁用.<br>value.PLAYER_SHADOW.-1&#x3D;关<br>value.PLAYER_SHADOW.1&#x3D;开</p>
<p>option.GENERATED_NORMALS&#x3D;自动生成法线<br>option.GENERATED_NORMALS.comment&#x3D;为方块,物品,实体表面添加自动生成的凸起效果. §e[*]§r 资源包支持选项需设置为集成PBR+.</p>
<p>option.COATED_TEXTURES&#x3D;噪点涂层纹理<br>option.COATED_TEXTURES.comment&#x3D;为纹理添加自动生成的灰尘细节. §e[*]§r 资源包支持选项需设置为集成PBR+.</p>
<p>option.ENTITY_GN_AND_CT&#x3D;允许在实体上自动生成法线和噪点涂层纹理<br>option.ENTITY_GN_AND_CT.comment&#x3D;决定自动生成的法线和噪点涂层纹理是否作用于实体. §e[*]§r 本选项不会单独激活实体的法线自动生成和噪点涂层纹理,除非已经开启了 自动生成法线 和 噪点涂层纹理 这两个选项.</p>
<p>option.GENERATED_NORMAL_MULT&#x3D;自动生成法线强度<br>option.GENERATED_NORMAL_MULT.comment&#x3D;调节自动生成的表面凹凸的强度.</p>
<p>option.COATED_TEXTURE_MULT&#x3D;噪点涂层纹理强度<br>option.COATED_TEXTURE_MULT.comment&#x3D;调节纹理上自动生成的的灰尘细节程度.</p>
<p>option.GLOWING_ORE_MASTER&#x3D;§e矿石发光<br>option.GLOWING_ORE_MASTER.comment&#x3D;启用矿石发光功能. §e[<em>]§r 选择 由所选风格决定 选项会使矿石发光功能仅在 视觉风格 设置为 Unbound 的时候生效. §e[</em>]§r 若不启用, 本选项以下设置均不会生效.<br>value.GLOWING_ORE_MASTER.0&#x3D;§c关<br>value.GLOWING_ORE_MASTER.1&#x3D;由所选风格决定 [*]<br>value.GLOWING_ORE_MASTER.2&#x3D;§a开</p>
<p>option.GLOWING_ORE_MULT&#x3D;矿石发光强度<br>option.GLOWING_ORE_MULT.comment&#x3D;调节矿石发光的强度.</p>
<p>option.GLOWING_ORE_IRON&#x3D;铁矿发光<br>option.GLOWING_ORE_GOLD&#x3D;金矿发光<br>option.GLOWING_ORE_COPPER&#x3D;铜矿发光<br>option.GLOWING_ORE_REDSTONE&#x3D;红石矿发光 §e[<em>]§r<br>option.GLOWING_ORE_REDSTONE.comment&#x3D;§e[</em>]§r 无论本选项是否启用, 所有的红石矿石在激活时都会发光<br>option.GLOWING_ORE_LAPIS&#x3D;青金石矿发光<br>option.GLOWING_ORE_EMERALD&#x3D;绿宝石矿发光<br>option.GLOWING_ORE_DIAMOND&#x3D;钻石矿发光<br>option.GLOWING_ORE_NETHERQUARTZ&#x3D;下界石英矿发光<br>option.GLOWING_ORE_NETHERGOLD&#x3D;下界金矿发光<br>option.GLOWING_ORE_GILDEDBLACKSTONE&#x3D;镶金黑石发光<br>option.GLOWING_ORE_ANCIENTDEBRIS&#x3D;远古残骸发光<br>option.GLOWING_ORE_MODDED&#x3D;模组矿石发光 §e[<em>]§r<br>option.GLOWING_ORE_MODDED.comment&#x3D;§e[</em>]§r 可以手动添加模组的矿石方块的 ID 到 Complementary–&gt;shaders–&gt;block.properties 这个文件中来使它们发光. 可以使用任意文本编辑器 (例如: notepad) 来打开 block.properties 文件, 然后在 block.10024&#x3D; 下面添加模组矿石方块的 ID .</p>
<p>option.GLOWING_AMETHYST&#x3D;紫水晶发光<br>value.GLOWING_AMETHYST.0&#x3D;§c关<br>value.GLOWING_AMETHYST.1&#x3D;紫水晶芽&#x2F;簇<br>value.GLOWING_AMETHYST.2&#x3D;紫水晶芽&#x2F;簇&#x2F;块</p>
<p>option.GLOWING_LICHEN&#x3D;发光地衣发光<br>value.GLOWING_LICHEN.0&#x3D;§c关<br>value.GLOWING_LICHEN.1&#x3D;仅在封闭区域发光<br>value.GLOWING_LICHEN.2&#x3D;保持发光</p>
<p>option.EMISSIVE_REDSTONE_BLOCK&#x3D;红石块发光</p>
<p>option.EMISSIVE_LAPIS_BLOCK&#x3D;青金石块发光</p>
<p>option.GLOWING_ARMOR_TRIM&#x3D;盔甲纹饰发光 §e[Iris]§r<br>option.GLOWING_ARMOR_TRIM.comment&#x3D;使盔甲纹饰发光. §e[Iris]§r 本选项功能仅限 Iris 生效, 因为 Optifine 不支持检测盔甲纹饰.</p>
<p>option.NORMAL_MAP_STRENGTH&#x3D;法线图强度<br>option.NORMAL_MAP_STRENGTH.comment&#x3D;调节表面凹凸的强度和细节. §e[*]§r 资源包支持选项需设置为 labPBR 或 seuspbr, 同时需要启用一个适配的资源包.</p>
<p>option.CUSTOM_EMISSION_INTENSITY&#x3D;自发光强度<br>option.CUSTOM_EMISSION_INTENSITY.comment&#x3D;调节发光表面的亮度. §e[*]§r 资源包支持选项需设置为 labPBR 或 seuspbr, 同时需要启用一个适配的资源包.</p>
<p>option.POM&#x3D;§e视差§r<br>option.POM.comment&#x3D;启用方块表面的3D效果. §c[-]§r 本选项的效果会严重影响性能. §e[*]§r 资源包支持选项需设置为 labPBR 或 seuspbr, 同时需要启用一个适配的资源包.<br>value.POM.false&#x3D;关<br>value.POM.true&#x3D;§c开 [-]</p>
<p>option.POM_DEPTH&#x3D;视差深度<br>option.POM_DEPTH.comment&#x3D;调节视差的深度. §e[*]§r 资源包支持选项需设置为 labPBR 或 seuspbr , 同时需要启用一个适配的资源包.</p>
<p>option.POM_QUALITY&#x3D;§e视差质量§r<br>option.POM_QUALITY.comment&#x3D;调节视差的锐利程度及准确性. §c[-]§r 数值设置为超过200时可能会严重影响性能. §e[<em>]§r 数值设置为低于100时会强制设置 视差照明模式 为 平滑. §e[</em>]§r 资源包支持选项需设置为 labPBR 或 seuspbr, 同时需要启用一个适配的资源包.<br>value.POM_QUALITY.16&#x3D;16 §e[<em>]<br>value.POM_QUALITY.32&#x3D;32 §e[</em>]<br>value.POM_QUALITY.64&#x3D;64 §e[*]<br>value.POM_QUALITY.256&#x3D;§c256 [-]<br>value.POM_QUALITY.512&#x3D;§c512 [-]</p>
<p>option.POM_DISTANCE&#x3D;§e视差距离§r<br>option.POM_DISTANCE.comment&#x3D;调节视差的计算&#x2F;渲染距离. §e[<em>]§r 推荐数值设置为小于50, 以获得小小的性能增益. §e[</em>]§r 资源包支持选项需设置为 labPBR 或 seuspbr, 同时需要启用一个适配的资源包.<br>value.POM_DISTANCE.64&#x3D;64 §e[<em>]<br>value.POM_DISTANCE.128&#x3D;128 §e[</em>]<br>value.POM_DISTANCE.256&#x3D;256 §e[<em>]<br>value.POM_DISTANCE.512&#x3D;512 §e[</em>]<br>value.POM_DISTANCE.1024&#x3D;1024 §e[*]</p>
<p>option.POM_LIGHTING_MODE&#x3D;视差照明模式<br>option.POM_LIGHTING_MODE.comment&#x3D;调节视差效果覆盖的表面上的照明风格. 锐利: 视差块在不能直接受到光线照射时不会有照明的效果. 平滑: 视差块即使没受到光线照射时也会有照明效果. §e[*]§r 本选项会在 视差质量 设置低于100的数值时强制设置为 平滑.<br>value.POM_LIGHTING_MODE.1&#x3D;平滑<br>value.POM_LIGHTING_MODE.2&#x3D;锐利</p>
<p>option.POM_ALLOW_CUTOUT&#x3D;§e镂空表面的视差 §c[-]§r<br>option.POM_ALLOW_CUTOUT.comment&#x3D;使视差能作用于镂空的方块表面 (比如叶子的缝隙). §c[-]§r 本选项的效果会严重影响性能.</p>
<p>option.DIRECTIONAL_BLOCKLIGHT&#x3D;§e指向性方块光§r<br>option.DIRECTIONAL_BLOCKLIGHT.comment&#x3D;根据表面法线为方块光添加深度. §e[<em>]§r 资源包支持选项需设置为 labPBR 或 seuspbr, 同时需要启用一个适配的资源包. §c[-]§r 在某些情况下可能会产生视觉伪影. §c[-]§r 本选项的效果会严重影响性能. §e[</em>]§r 资源包支持选项需设置为 labPBR 或 seuspbr, 同时需要启用一个适配的资源包.<br>value.DIRECTIONAL_BLOCKLIGHT.0&#x3D;关<br>value.DIRECTIONAL_BLOCKLIGHT.3&#x3D;微妙 §c[-]<br>value.DIRECTIONAL_BLOCKLIGHT.7&#x3D;正常 §c[-]<br>value.DIRECTIONAL_BLOCKLIGHT.11&#x3D;强烈 §c[-]</p>
<p>option.HELD_LIGHTING_MODE&#x3D;动态手持光源模式<br>option.HELD_LIGHTING_MODE.comment&#x3D;允许手持光源在视觉上点亮周围场景.<br>value.HELD_LIGHTING_MODE.0&#x3D;§c关<br>value.HELD_LIGHTING_MODE.1&#x3D;微弱<br>value.HELD_LIGHTING_MODE.2&#x3D;正常</p>
<p>option.BLOCKLIGHT_FLICKERING&#x3D;方块光闪烁<br>option.BLOCKLIGHT_FLICKERING.comment&#x3D;为方块投射出的光线添加闪烁效果.<br>value.BLOCKLIGHT_FLICKERING.0&#x3D;关</p>
<p>option.WAVING_SPEED&#x3D;摇晃速度<br>option.WAVING_SPEED.comment&#x3D;调整摇晃效果的速度.</p>
<p>option.WAVING_I&#x3D;摇晃强度<br>option.WAVING_I.comment&#x3D;调节方块摇晃时的摆动幅度. §c[-]§r 摇晃强度过高会导致摇晃的方块和其他方块发生碰撞.<br>value.WAVING_I.1.25&#x3D;1.25 §c[-]<br>value.WAVING_I.1.50&#x3D;1.50 §c[-]<br>value.WAVING_I.1.75&#x3D;1.75 §c[-]<br>value.WAVING_I.2.00&#x3D;2.00 §c[-]<br>value.WAVING_I.50.0&#x3D;§c丧心病狂</p>
<p>option.NO_WAVING_INDOORS&#x3D;封闭区域不摇晃<br>option.NO_WAVING_INDOORS.comment&#x3D;通过天空光来判断处在封闭区域的方块,并阻止它们摇晃. §c[-]§r 本选项的启用可能会导致某些资源包或模组出现问题.</p>
<p>option.WAVING_I_RAIN_MULT&#x3D;§e雨天摇晃强度倍率§r<br>option.WAVING_I_RAIN_MULT.comment&#x3D;下雨时摇晃效果的速度和幅度倍率. §c[-]§r 设置过高的摇晃强度倍率可能会导致摇晃的方块和其他方块发生碰撞. §c[-]§r 本选项设置的值超过 100 时可能影响性能.<br>value.WAVING_I.125&#x3D;125 §c[-]<br>value.WAVING_I.150&#x3D;150 §c[-]<br>value.WAVING_I.175&#x3D;175 §c[-]<br>value.WAVING_I.200&#x3D;200 §c[-]</p>
<p>option.WAVING_FOLIAGE&#x3D;草类摇晃<br>option.WAVING_FOLIAGE.comment&#x3D;给草和其他类似的植物添加摇晃的效果模拟风的吹拂.</p>
<p>option.WAVING_LEAVES&#x3D;树叶摇晃<br>option.WAVING_LEAVES.comment&#x3D;给树叶添加摇晃的效果模拟风的吹拂.</p>
<p>option.WAVING_LAVA&#x3D;岩浆纹理摇晃<br>option.WAVING_LAVA.comment&#x3D;为岩浆添加持续的运动效果. §e[*]§r 岩浆的摇晃是特殊的, 不受 封闭区域不摇晃 选项影响.</p>
<p>option.WAVING_LILY_PAD&#x3D;睡莲摇晃<br>option.WAVING_LILY_PAD.comment&#x3D;给睡莲和青蛙卵添加摇晃的效果模拟水波影响.</p>
<p>option.WAVING_WATER_VERTEX&#x3D;水面高度摇晃<br>option.WAVING_WATER_VERTEX.comment&#x3D;给水面添加摇晃运动模拟风的吹拂. §e[*]§r 本设置与 水波强度 选项无关.</p>
<p>option.WAVING_RAIN&#x3D;雨雪纹理摇晃<br>option.WAVING_RAIN.comment&#x3D;为下落的雨水和雪花粒子纹理添加运动效果使其看起来更加动态.</p>
<p>option.SPECIAL_PORTAL_EFFECTS&#x3D;传送门特殊效果<br>option.SPECIAL_PORTAL_EFFECTS.comment&#x3D;为下界传送门, 末地传送门, 末地折跃门添加的特殊动画和发光效果.</p>
<p>option.REFLECTION_RES&#x3D;§e反射分辨率 [Iris]§r<br>option.REFLECTION_RES.comment&#x3D;使得方块上基于物理的的反射 (及世界空间反射[若已启用]) 以半分辨率来渲染, 以此获得更好的性能表现. §c[-]§r “全” 分辨率 反射在某些特殊场景下对性能的影响可能比预期的要大得多.  §e[*]§r 本功能在 OptiFine 上无效.<br>value.REFLECTION_RES.1.0&#x3D;§4§l§n§o全分辨率<br>value.REFLECTION_RES.0.5&#x3D;半分辨率</p>
<p>option.WORLD_OUTLINE&#x3D;§e视界描边§r<br>option.WORLD_OUTLINE.comment&#x3D;给所有方块添加明亮的描边. §c[-]§r 本选项的效果可能会影响性能.</p>
<p>option.WORLD_OUTLINE_THICKNESS&#x3D;§e视界描边宽度§r<br>option.WORLD_OUTLINE_THICKNESS.comment&#x3D;确定视界描边轮廓线效果的宽度. §c[-]§r 拉高本选项的数值可能会影响性能.</p>
<p>option.WORLD_OUTLINE_I&#x3D;视界描边亮度<br>option.WORLD_OUTLINE_I.comment&#x3D;确定视界描边轮廓线效果的强度.</p>
<p>option.WORLD_OUTLINE_ON_ENTITIES&#x3D;实体视界描边<br>option.WORLD_OUTLINE_ON_ENTITIES.comment&#x3D;确定视界描边效果是否应用于实体. §c[-]§r 本选项的效果可能不适合与部分自定义 PBR 资源包搭配.</p>
<p>option.DARK_OUTLINE&#x3D;§e暗色描边§r<br>option.DARK_OUTLINE.comment&#x3D;给所有方块添加暗色描边. §c[-]§r 本选项的效果可能会影响性能.</p>
<p>option.DARK_OUTLINE_THICKNESS&#x3D;§e暗色描边宽度§r<br>option.DARK_OUTLINE_THICKNESS.comment&#x3D;确定暗色描边轮廓线效果的宽度. §c[-]§r 拉高本选项的数值可能会影响性能.</p>
<p>option.RAIN_PUDDLES&#x3D;§e雨水坑§r<br>option.RAIN_PUDDLES.comment&#x3D;在雨天时向地表添加雨水坑. §c[-]§r 雨水坑可能会严重影响性能.<br>value.RAIN_PUDDLES.0&#x3D;§a关<br>value.RAIN_PUDDLES.1&#x3D;§c开 - 雨天水坑<br>value.RAIN_PUDDLES.2&#x3D;§c开 - 雨天水坑全覆盖<br>value.RAIN_PUDDLES.3&#x3D;§c开 - 保持开启水坑<br>value.RAIN_PUDDLES.4&#x3D;§c开 - 保持开启全覆盖</p>
<p>option.UNDERWATER_DISTORTION&#x3D;水下失真变形<br>option.UNDERWATER_DISTORTION.comment&#x3D;当镜头在水中时在屏幕添加微妙的折射效果.</p>
<p>option.SELECT_OUTLINE&#x3D;选择框描边<br>option.SELECT_OUTLINE.comment&#x3D;决定方块选择框的描边颜色.<br>value.SELECT_OUTLINE.0&#x3D;§c关<br>value.SELECT_OUTLINE.1&#x3D;默认<br>value.SELECT_OUTLINE.2&#x3D;彩虹<br>value.SELECT_OUTLINE.3&#x3D;自定义颜色<br>value.SELECT_OUTLINE.4&#x3D;多功能</p>
<p>option.SELECT_OUTLINE_AUTO_HIDE&#x3D;自动隐藏选择框描边<br>option.SELECT_OUTLINE_AUTO_HIDE.comment&#x3D;当玩家双手都没有手持物品时隐藏选择框描边, 或仅当在副手手持光源时.</p>
<p>option.SELECT_OUTLINE_I&#x3D;选择框描边 - 亮度<br>option.SELECT_OUTLINE_R&#x3D;选择框描边 - 红色<br>option.SELECT_OUTLINE_G&#x3D;选择框描边 - 绿色<br>option.SELECT_OUTLINE_B&#x3D;选择框描边 - 蓝色</p>
<p>option.MOON_PHASE_INF_LIGHT&#x3D;月相影响夜晚照明<br>option.MOON_PHASE_INF_LIGHT.comment&#x3D;启用后使夜晚照明亮度受不同月相影响.</p>
<p>option.MOON_PHASE_INF_ATMOSPHERE&#x3D;月相影响夜晚大气<br>option.MOON_PHASE_INF_ATMOSPHERE.comment&#x3D;启用后使夜晚大气亮度受受不同月相影响.</p>
<p>option.MOON_PHASE_INF_REFLECTION&#x3D;月相影响月光反射<br>option.MOON_PHASE_INF_REFLECTION.comment&#x3D;启用后使月光反射亮度受不同月相影响.</p>
<p>option.MOON_PHASE_FULL&#x3D;满月强度<br>option.MOON_PHASE_FULL.comment&#x3D;调节满月阶段的月相影响 (望月).</p>
<p>option.MOON_PHASE_PARTIAL&#x3D;缺月强度<br>option.MOON_PHASE_PARTIAL.comment&#x3D;调节处于晦月和满月之间阶段的月相影响. 这也是在 Minecraft 中最容易看到的月相.</p>
<p>option.MOON_PHASE_DARK&#x3D;新月强度<br>option.MOON_PHASE_DARK.comment&#x3D;调节新月阶段的月相影响 (朔月).</p>
<p>option.CONNECTED_GLASS_EFFECT&#x3D;玻璃纹理连接<br>option.CONNECTED_GLASS_EFFECT.comment&#x3D;使所有类型的玻璃的纹理相互连接. §e[<em>]§r 这些功能只有在 性能设置 中启用 高级颜色追踪 选项并且仅当运行光影所用的设备支持它时才能生效. §e[</em>]§r 本选项的功能会在已安装 “Continuity” 模组时自动禁用.</p>
<p>option.PORTAL_EDGE_EFFECT&#x3D;传送门边缘发光<br>option.PORTAL_EDGE_EFFECT.comment&#x3D;为下界和末地传送门边缘添加发光效果. §e[*]§r 这些功能只有在 性能设置 中启用 高级颜色追踪 选项并且仅当运行光影所用的设备支持它时才能生效.</p>
<p>option.PUDDLE_VOXELIZATION&#x3D;修复可在玻璃下方出现雨水坑的问题<br>option.PUDDLE_VOXELIZATION.comment&#x3D;启用 雨水坑 设置后, 防止在有玻璃屋顶的封闭区域形成雨水坑. §e[*]§r 这些功能只有在 性能设置 中启用 高级颜色追踪 选项并且 细节质量 设置为 高 或者以上的值时才能生效.</p>
<p>option.COLORED_CANDLE_LIGHT&#x3D;彩色蜡烛光<br>option.COLORED_CANDLE_LIGHT.comment&#x3D;使蜡烛投射的照明颜色与它们的底座颜色一致. §e[*]§r 低饱和度颜色的蜡烛变种仍使用以往使用的火焰颜色.</p>
<p>option.COLORED_LIGHT_SATURATION&#x3D;彩色照明饱和度<br>option.COLORED_LIGHT_SATURATION.comment&#x3D;调节由 高级颜色追踪 选项产生的照明颜色的饱和度. §e[*]§r 不推荐改变本选项的数值, 默认的饱和度是为了最平衡的视觉效果设计的.</p>
<p>option.COLORED_LIGHT_FOG&#x3D;§e彩色光雾§r<br>option.COLORED_LIGHT_FOG.comment&#x3D;向场景中添加体积方块光雾, 在地下或夜间最明显. §e[*]§r 这些功能只有在 性能设置 中启用 高级颜色追踪 选项并且仅当运行光影所用的设备支持它时才能生效. §c[-]§r 本选项的效果会严重影响性能.</p>
<p>option.COLORED_LIGHT_FOG_I&#x3D;光雾强度<br>option.COLORED_LIGHT_FOG_I.comment&#x3D;调节彩色光雾的亮度.</p>
<p>option.LIGHT_COLOR_MULTS&#x3D;§e照明颜色倍率总开关<br>option.LIGHT_COLOR_MULTS.comment&#x3D;启用对出现在方块和物品表面的照明颜色的自定义功能.</p>
<p>option.ATM_COLOR_MULTS&#x3D;§e大气颜色倍率总开关<br>option.ATM_COLOR_MULTS.comment&#x3D;启用对天空和雾气中出现的大气颜色的自定义功能.</p>
<p>option.LIGHT_MORNING_R&#x3D;晨昏照明颜色 - 红色 - 倍率<br>option.LIGHT_MORNING_G&#x3D;晨昏照明颜色 - 绿色 - 倍率<br>option.LIGHT_MORNING_B&#x3D;晨昏照明颜色 - 蓝色 - 倍率<br>option.LIGHT_MORNING_I&#x3D;晨昏照明颜色 - 强度 - 倍率<br>option.ATM_MORNING_R&#x3D;晨昏大气颜色 - 红色 - 倍率<br>option.ATM_MORNING_G&#x3D;晨昏大气颜色 - 绿色 - 倍率<br>option.ATM_MORNING_B&#x3D;晨昏大气颜色 - 蓝色 - 倍率<br>option.ATM_MORNING_I&#x3D;晨昏大气颜色 - 强度 - 倍率<br>option.LIGHT_NOON_R&#x3D;正午照明颜色 - 红色 - 倍率<br>option.LIGHT_NOON_G&#x3D;正午照明颜色 - 绿色 - 倍率<br>option.LIGHT_NOON_B&#x3D;正午照明颜色 - 蓝色 - 倍率<br>option.LIGHT_NOON_I&#x3D;正午照明颜色 - 强度 - 倍率<br>option.ATM_NOON_R&#x3D;正午大气颜色 - 红色 - 倍率<br>option.ATM_NOON_G&#x3D;正午大气颜色 - 绿色 - 倍率<br>option.ATM_NOON_B&#x3D;正午大气颜色 - 蓝色 - 倍率<br>option.ATM_NOON_I&#x3D;正午大气颜色 - 强度 - 倍率<br>option.LIGHT_NIGHT_R&#x3D;夜晚照明颜色 - 红色 - 倍率<br>option.LIGHT_NIGHT_G&#x3D;夜晚照明颜色 - 绿色 - 倍率<br>option.LIGHT_NIGHT_B&#x3D;夜晚照明颜色 - 蓝色 - 倍率<br>option.LIGHT_NIGHT_I&#x3D;夜晚照明颜色 - 强度 - 倍率<br>option.ATM_NIGHT_R&#x3D;夜晚大气颜色 - 红色 - 倍率<br>option.ATM_NIGHT_G&#x3D;夜晚大气颜色 - 绿色 - 倍率<br>option.ATM_NIGHT_B&#x3D;夜晚大气颜色 - 蓝色 - 倍率<br>option.ATM_NIGHT_I&#x3D;夜晚大气颜色 - 强度 - 倍率<br>option.LIGHT_RAIN_R&#x3D;雨雪天气照明颜色 - 红色 - 倍率<br>option.LIGHT_RAIN_G&#x3D;雨雪天气照明颜色 - 绿色 - 倍率<br>option.LIGHT_RAIN_B&#x3D;雨雪天气照明颜色 - 蓝色 - 倍率<br>option.LIGHT_RAIN_I&#x3D;雨雪天气照明颜色 - 强度 - 倍率<br>option.ATM_RAIN_R&#x3D;雨雪天气大气颜色 - 红色 - 倍率<br>option.ATM_RAIN_G&#x3D;雨雪天气大气颜色 - 绿色 - 倍率<br>option.ATM_RAIN_B&#x3D;雨雪天气大气颜色 - 蓝色 - 倍率<br>option.ATM_RAIN_I&#x3D;雨雪天气大气颜色 - 强度 - 倍率<br>option.LIGHT_NETHER_R&#x3D;下界照明颜色 - 红色 - 倍率<br>option.LIGHT_NETHER_G&#x3D;下界照明颜色 - 绿色 - 倍率<br>option.LIGHT_NETHER_B&#x3D;下界照明颜色 - 蓝色 - 倍率<br>option.LIGHT_NETHER_I&#x3D;下界照明颜色 - 强度 - 倍率<br>option.ATM_NETHER_R&#x3D;下界大气颜色 - 红色 - 倍率<br>option.ATM_NETHER_G&#x3D;下界大气颜色 - 绿色 - 倍率<br>option.ATM_NETHER_B&#x3D;下界大气颜色 - 蓝色 - 倍率<br>option.ATM_NETHER_I&#x3D;下界大气颜色 - 强度 - 倍率<br>option.LIGHT_END_R&#x3D;末地照明颜色 - 红色 - 倍率<br>option.LIGHT_END_G&#x3D;末地照明颜色 - 绿色 - 倍率<br>option.LIGHT_END_B&#x3D;末地照明颜色 - 蓝色 - 倍率<br>option.LIGHT_END_I&#x3D;末地照明颜色 - 强度 - 倍率<br>option.ATM_END_R&#x3D;末地大气颜色 - 红色 - 倍率<br>option.ATM_END_G&#x3D;末地大气颜色 - 绿色 - 倍率<br>option.ATM_END_B&#x3D;末地大气颜色 - 蓝色 - 倍率<br>option.ATM_END_I&#x3D;末地大气颜色 - 强度 - 倍率</p>
<p>option.XLIGHT_R&#x3D;方块光 - 红色 - 倍率<br>option.XLIGHT_G&#x3D;方块光 - 绿色 - 倍率<br>option.XLIGHT_B&#x3D;方块光 - 蓝色 - 倍率<br>option.XLIGHT_I&#x3D;方块光强度</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/10/04/Hello/"
      title="Hello!"
     >

    <p class="title-text">
      
        Hello!
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 YuHan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
