<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>【汉化】手柄操控 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="{&quot;controllable.action.attack&quot;:&quot;攻击&quot;,&quot;controllable.action.block&quot;:&quot;阻挡&quot;,&quot;controllable.action.break&quot;:&quot;破坏&quot;,&quot;controllable.action.close_inventory&quot;:&quot;关闭物品栏&quot;,&quot;controllable.action.dismount&quot;:&quot;离开骑乘&quot;,&quot;controllable.a">
<meta property="og:type" content="article">
<meta property="og:title" content="【汉化】手柄操控">
<meta property="og:url" content="http://example.com/2025/11/05/zh_cn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="{&quot;controllable.action.attack&quot;:&quot;攻击&quot;,&quot;controllable.action.block&quot;:&quot;阻挡&quot;,&quot;controllable.action.break&quot;:&quot;破坏&quot;,&quot;controllable.action.close_inventory&quot;:&quot;关闭物品栏&quot;,&quot;controllable.action.dismount&quot;:&quot;离开骑乘&quot;,&quot;controllable.a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-05T08:26:00.000Z">
<meta property="article:modified_time" content="2025-11-05T08:26:31.892Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="汉化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://b23.tv/jE5ibB4">BiliBili</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" target="_blank" rel="noopener" href="https://b23.tv/jE5ibB4">BiliBili</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">YuHan </div>
      <div class="dot"></div>
      <div class="subtitle">你好呀 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/YuHan0412/YuHan0412.github.io" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B1%89%E5%8C%96/" rel="tag">汉化</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-zh_cn" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        【汉化】手柄操控
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-11-05T08:26:00.000Z" itemprop="datePublished">2025-11-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
             words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%89%E5%8C%96/" rel="tag">汉化</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          {"controllable.action.attack":"攻击","controllable.action.block":"阻挡","controllable.action.break":"破坏","controllable.action.close_inventory":"关闭物品栏","controllable.action.dismount":"离开骑乘","controllable.action.drink":"食用","controllable.action.drop_item":"扔掉物品","controllable.action.eat":"进食","controllable.action.interact":"互动","controllable.action.inventory":"物品栏","controllable.action.jump":"跳跃","controllable.action.pickup_stack":"拾起一组物品","controllable.action.place_block":"放置方块","controllable.action.place_item":"放置物品","controllable.action.place_stack":"放置一组物品","controllable.action.pull_bow":"拉弓","controllable.action.quick_move":"快速移动","controllable.action.radial.close_menu":"关闭圆形菜单","controllable.action.radial.open_menu":"开启圆形菜单","controllable.action.radial.perform_action":"执行操作","controllable.action.sneak":"潜行","controllable.action.split_stack":"拆分","controllable.action.swap_hands":"交换副手","controllable.action.use_item":"使用物品","controllable.action_visibility.all":"完整","controllable.action_visibility.minimal":"简化","controllable.action_visibility.none":"没有","controllable.analog_movement.always":"总是","controllable.analog_movement.disabled":"关闭","controllable.analog_movement.local_only":"仅本地","controllable.button.a":"A","controllable.button.b":"B","controllable.button.dpad_down":"十字键下","controllable.button.dpad_left":"十字键左","controllable.button.dpad_right":"十字键右","controllable.button.dpad_up":"十字键上","controllable.button.home":"Home","controllable.button.left_bumper":"左缓冲键","controllable.button.left_thumb_stick":"左摇杆","controllable.button.left_trigger":"左发射键","controllable.button.misc":"混合","controllable.button.paddle_four":"Paddle 4","controllable.button.paddle_one":"Paddle 1","controllable.button.paddle_three":"Paddle 3","controllable.button.paddle_two":"Paddle 2","controllable.button.right_bumper":"右缓冲键","controllable.button.right_thumb_stick":"右摇杆","controllable.button.right_trigger":"右发射键","controllable.button.select":"选中","controllable.button.start":"开启","controllable.button.touchpad":"触摸板","controllable.button.x":"X","controllable.button.y":"Y","controllable.controller.default":"默认","controllable.controller.gamecube":"GameCube","controllable.controller.playstation_3":"样式3","controllable.controller.playstation_4":"样式4","controllable.controller.playstation_5":"样式5","controllable.controller.steam":"Steam","controllable.controller.switch_controller":"Switch Controller","controllable.controller.switch_joycons":"Switch Joycons","controllable.controller.xbox_360":"Xbox 360","controllable.controller.xbox_one":"Xbox One","controllable.cursor.console":"经典","controllable.cursor.console_plus":"经典++","controllable.cursor.dark":"深","controllable.cursor.legacy_dark":"深(旧版)","controllable.cursor.legacy_light":"浅(旧版)","controllable.cursor.light":"浅","controllable.gui.add":"添加","controllable.gui.add_binding":"修改绑定","controllable.gui.add_key_bind":"添加按键...","controllable.gui.add_to_radial_menu":"添加到圆形菜单","controllable.gui.binding_already_added":"已添加","controllable.gui.change_binding":"按%s更改","controllable.gui.change_color":"修改颜色","controllable.gui.clear_binding":"按%s清除","controllable.gui.close":"关闭","controllable.gui.configure":"配置","controllable.gui.controller_missing":"控制器未显示或出现故障%s","controllable.gui.controller_missing_2":"点击这里","controllable.gui.delete":"删除","controllable.gui.disabled":"关闭","controllable.gui.download":"下载","controllable.gui.downloading_mappings":"下载映射","controllable.gui.enabled":"开启","controllable.gui.input_cancel":"按ESC取消或等待%s秒","controllable.gui.key_bind_note":"模组中的某些按键绑定可能无法按预期工作。","controllable.gui.layout.button":"按钮：%s","controllable.gui.layout.info":"使用此虚拟控制器以测试按钮和摇杆是否与实际控制器匹配。如果按下了错误的按钮，则可以通过点击控制器上的按钮来重新映射它。如果在按钮上方显示感叹号提示，则表示它没有映射到实际控制器。","controllable.gui.layout.invalid_layout":"未分配一个或多个按钮。解決所有带有感叹号提示的按钮。如果继续，某些按钮可能不起作用！","controllable.gui.layout.mapped_to":"映射：%s","controllable.gui.layout.missing_mapping":"缺少映射！","controllable.gui.layout.press_button":"监控按键输入中。按ESC以取消","controllable.gui.layout.remap":"点击以更改映射…","controllable.gui.layout.thumbsticks":"摇杆设置","controllable.gui.layout.warning":"警告!","controllable.gui.link":"创建连接","controllable.gui.linked_controllers":"连接控制器","controllable.gui.linked_controllers.desc":"通过选择多个游戏控制器，您可以在单个统一的虚拟游戏控制器下使用它们来控制游戏。可控仍然认为你使用的是一个游戏控制器，但它实际上是从多个游戏控制器获取输入。","controllable.gui.manage_keybinds":"管理按键绑定","controllable.gui.mappings_updated":"映射已成功更新！","controllable.gui.no_keybinds_available":"没有可以绑定的按键","controllable.gui.note":"注意:","controllable.gui.radial.close":"关闭菜单","controllable.gui.radial.settings":"设置","controllable.gui.register":"保存","controllable.gui.reset":"重置","controllable.gui.reset_keybinds":"您确定要重置所有自定义按键绑定吗？","controllable.gui.reset_selected_bindings":"您确定要恢复到默认的按键绑定吗？","controllable.gui.restore_default_buttons":"确定要还原到默认配置吗？","controllable.gui.restore_defaults":"重置设置","controllable.gui.save":"保存","controllable.gui.search":"搜索....","controllable.gui.shift_down":"下移","controllable.gui.shift_up":"上移","controllable.gui.sneak_mode":"潜行模式","controllable.gui.sneak_mode.desc":"切换意味着按一次潜入，然后再按一次站起来。按住意味着你必须按住潜行按钮，释放会让玩家再次站立。","controllable.gui.sprint_mode":"疾跑模式","controllable.gui.sprint_mode.desc":"切换意味着玩家在按下冲刺按钮一次后，在移动时将一直冲刺，并可以通过再次按下它回到步行速度。按住意味着当你按下冲刺按钮时玩家将开始冲刺，如果玩家停止冲刺，则需要再次按下。","controllable.gui.title.camera":"视角设置","controllable.gui.title.controller":"控制器设置","controllable.gui.title.display":"绘制选项\n开启可能会影响游戏帧数","controllable.gui.title.gameplay":"游戏设置","controllable.gui.title.layout":"布局","controllable.gui.title.other":"其他选项","controllable.gui.title.radial_menu_configure":"配置圆形菜单","controllable.gui.title.select_button_bindings":"添加/删除按键绑定","controllable.gui.title.select_controller":"选择一个控制器","controllable.gui.title.select_key_bindings":"添加/删除按键绑定","controllable.gui.title.thumbstick_settings":"摇杆设置","controllable.gui.unregister":"未绑定","controllable.gui.update_mapping_message":"Contable将从GitHub下载最新的Gamepad映射","controllable.gui.update_mappings":"更新映射","controllable.gui.waiting_for_input":"监听按钮输入中…","controllable.key.close_inventory":"关闭菜单","controllable.key.debug_info":"显示调试信息(F3)","controllable.key.hotbar_slot_1":"快捷栏1","controllable.key.hotbar_slot_2":"快捷栏2","controllable.key.hotbar_slot_3":"快捷栏3","controllable.key.hotbar_slot_4":"快捷栏4","controllable.key.hotbar_slot_5":"快捷栏5","controllable.key.hotbar_slot_6":"快捷栏6","controllable.key.hotbar_slot_7":"快捷栏7","controllable.key.hotbar_slot_8":"快捷栏8","controllable.key.hotbar_slot_9":"快捷栏9","controllable.key.look_down":"视角向下","controllable.key.look_left":"视角向左","controllable.key.look_right":"视角向右","controllable.key.look_up":"视角向上","controllable.key.move_cursor_down":"向下移动虚拟光标","controllable.key.move_cursor_left":"向左移动虚拟光标","controllable.key.move_cursor_right":"向右移动虚拟光标","controllable.key.move_cursor_up":"向上移动虚拟光标","controllable.key.move_down":"向下浏览","controllable.key.move_left":"向左浏览","controllable.key.move_right":"向右浏览","controllable.key.move_up":"向上浏览","controllable.key.next_creative_tab":"下一个创造模式分类","controllable.key.next_hotbar_item":"向右滚动快捷栏","controllable.key.next_recipe_tab":"下一个配方分类／配置页面","controllable.key.open_controllable_settings":"打开按键绑定页面","controllable.key.open_inventory":"打开物品栏","controllable.key.pause_game":"暂停游戏","controllable.key.pickup_item":"左键点击/拾取","controllable.key.previous_creative_tab":"上一个创造模式分类","controllable.key.previous_hotbar_item":"向左滚动快捷栏","controllable.key.previous_recipe_tab":"上一个配方分类／配置页面","controllable.key.quick_move":"快速移动","controllable.key.radial_menu":"打开/使用圆形菜单","controllable.key.scroll_down":"向下滚动","controllable.key.scroll_up":"向上滚动","controllable.key.split_stack":"右键点击/拆分","controllable.key.toggle_craft_book":"切换配方书","controllable.key.unpause_game":"取消暂停游戏","controllable.settings.tab.bindings.title":"按键绑定","controllable.settings.tab.controller.title":"控制器","controllable.settings.tab.settings.title":"模组配置","controllable.sneak_mode.hold":"按住","controllable.sneak_mode.toggle":"切换","controllable.sprint_mode.once":"按住","controllable.sprint_mode.toggle":"切换","controllable.thumbstick.left":"左","controllable.thumbstick.right":"右","controllable.toast.connected":"已连接","controllable.toast.controller":"控制器","controllable.toast.disconnected":"没有连接","controllable.tooltip.craft":"点击配置项目","controllable.tooltip.more_recipes":"按%s查看更多","framework_config.controllable.client.options.analogMovement":"模拟运动","framework_config.controllable.client.options.analogMovement.tooltip":"允许您控制模拟运动的设置","framework_config.controllable.client.options.autoSelect":"自动选择","framework_config.controllable.client.options.autoSelect.tooltip":"如果启用，控制器将在启动或插入时自动选择","framework_config.controllable.client.options.consoleHotbar":"快捷栏居中","framework_config.controllable.client.options.consoleHotbar.tooltip":"如果启用，快捷栏将渲染更接近屏幕中心，就像在控制台一样。","framework_config.controllable.client.options.controllerIcons":"按钮图标","framework_config.controllable.client.options.controllerIcons.tooltip":"游戏中用于显示动作的控制器图标","framework_config.controllable.client.options.cursorThumbstick":"光标","framework_config.controllable.client.options.cursorThumbstick.tooltip":"摇杆控制光标","framework_config.controllable.client.options.cursorType":"光标类型","framework_config.controllable.client.options.cursorType.tooltip":"用于光标的图像。这只适用于启用虚拟鼠标！","framework_config.controllable.client.options.deadZone":"摇杆死区","framework_config.controllable.client.options.deadZone.tooltip":"在它的输入被注册之前，你必须移动摇杆的距离。这修复了漂移，因为一些摇杆没有居中到零。","framework_config.controllable.client.options.flipLeftThumbstickX":"向左翻转x轴","framework_config.controllable.client.options.flipLeftThumbstickY":"向左翻转y轴","framework_config.controllable.client.options.flipRightThumbstickX":"右翻转x轴","framework_config.controllable.client.options.flipRightThumbstickY":"向右翻转y轴","framework_config.controllable.client.options.fpsPollingFix":"FPS轮询修复","framework_config.controllable.client.options.fpsPollingFix.tooltip":"启用此选项将改善轮询控制器的变化时，你的游戏是FPS上限。这不会有影响，如果你的游戏已经运行在一个低FPS没有上限。","framework_config.controllable.client.options.hintBackground":"绘制提示背景","framework_config.controllable.client.options.hintBackground.tooltip":"在按钮提示文本后面绘制透明背景","framework_config.controllable.client.options.hoverModifier":"光标吸附","framework_config.controllable.client.options.hoverModifier.tooltip":"光标在物品槽上悬停时的速度。这有助于在将光标移动到物品上时防止光标越过物品","framework_config.controllable.client.options.invertLook":"Y轴反转","framework_config.controllable.client.options.invertLook.tooltip":"如果启用，则反转视角Y轴上的控件","framework_config.controllable.client.options.invertRotation":"X轴反转","framework_config.controllable.client.options.invertRotation.tooltip":"如果启用，则反转视角X轴上的控件","framework_config.controllable.client.options.listScrollSpeed":"列表滚动速度","framework_config.controllable.client.options.listScrollSpeed.tooltip":"列表滚动的速度","framework_config.controllable.client.options.mouseSpeed":"光标速度","framework_config.controllable.client.options.mouseSpeed.tooltip":"光标或虚拟鼠标在屏幕上移动的速度","framework_config.controllable.client.options.navigateSound":"按键声音","framework_config.controllable.client.options.navigateSound.tooltip":"如果启用，当你浏览目录、菜单或滚动圆形菜单时，会播放弹出的声音","framework_config.controllable.client.options.paperDoll":"迷你人偶","framework_config.controllable.client.options.paperDoll.tooltip":"如果启用，玩家将在左上角渲染像基岩版一样的人偶","framework_config.controllable.client.options.pitchSensitivity":"Y轴灵敏度","framework_config.controllable.client.options.pitchSensitivity.tooltip":"视角Y轴旋转的灵敏度。设置为1.0意味着将100％的旋转速度应用到摇杆。","framework_config.controllable.client.options.quickCraft":"快速制作","framework_config.controllable.client.options.quickCraft.tooltip":"如果启用，您可以在配方书中单击一个项目时快速制作","framework_config.controllable.client.options.radialThumbstick":"圆形菜单摇杆","framework_config.controllable.client.options.radialThumbstick.tooltip":"在圆形菜单中滚动项目时使用的摇杆","framework_config.controllable.client.options.rotationSpeed":"视角速度","framework_config.controllable.client.options.rotationSpeed.tooltip":"游戏中视角转动的速度","framework_config.controllable.client.options.rumble":"环境震动","framework_config.controllable.client.options.rumble.tooltip":"如果启用，一些游戏元素将导致控制器震动(如:打雷)","framework_config.controllable.client.options.showActions":"按钮提示","framework_config.controllable.client.options.showActions.tooltip":"如果启用，在屏幕上显示可用时显示常见操作","framework_config.controllable.client.options.spyglassSensitivity":"望远镜灵敏度","framework_config.controllable.client.options.spyglassSensitivity.tooltip":"通过望远镜观察时调整照相机的灵敏度","framework_config.controllable.client.options.switchThumbsticks":"开关准星用于","framework_config.controllable.client.options.triggerDeadZone":"触发死区","framework_config.controllable.client.options.triggerDeadZone.tooltip":"触发器在注册输入之前需要按下多少。这修复了触发器没有完全释放为零的问题。","framework_config.controllable.client.options.virtualMouse":"虚拟光标","framework_config.controllable.client.options.virtualMouse.tooltip":"如果启用，游戏将使用虚拟光标而不是真实光标。必须打开它才能运行多个实例！","framework_config.controllable.client.options.yawSensitivity":"X轴灵敏度","framework_config.controllable.client.options.yawSensitivity.tooltip":"视角X轴旋转的灵敏度。设置为1.0意味着将100％的旋转速度应用到摇杆。","framework_config.controllable.client.options.backgroundInput":"后台输入","framework_config.controllable.client.options.backgroundInput.tooltip":"如果启用，即使窗口未在前台，也允许读取控制器输入。如果窗口在后台运行，此选项还将阻止游戏自动暂停。","key.categories.controllable_custom":"自定义快捷键"}
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/11/02/Hooked/"
      title="【汉化】Hooked"
     >

    <p class="title-text">
      
        【汉化】Hooked
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 YuHan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
